﻿<!DOCTYPE html>
<html>
  <head>
    <title>端头要货上限逻辑调整</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/端头要货上限逻辑调整/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/端头要货上限逻辑调整/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default label">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">现状：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">根据以下两条公式计算，取最小值，取值为A</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1、端头SKU件数上限-门店库存</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2、MAX（未来14天日均销，近30天日均销）*端头SKU件数上限-门店库存</span></p><ul><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">若A≤0，则可订件数上限为0；</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">若0＜A≤最小下单规格件数，则可订件数上限为最小下单规格件数；</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">若A＞最小下单规格件数，则判断A是否满最小下单规格倍数，若不满最小下单规格倍数，则判断：</span></li><ul><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">若（A/最小下单规格）余数＞最小下单规格*2/3，则要货上限往上取整成最小下单规格倍数</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">若（A/最小下单规格）余数≤最小下单规格*2/3，则要货上限往下取整成最小下单规格倍数</span></li></ul></ul><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 以上除法，精度均保留2位小数判断</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#000000;">优化：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">判断SKU+门店是否属于新品</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">一、若否，则按照原逻辑计算</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">二、若是，原逻辑计算不变，但点击“增加”时，弹窗提示：该商品为新品，不可进行端头要货！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u38" class="ax_default _图片_">
        <img id="u38_img" class="img " src="images/端头要货上限逻辑调整/u38.png"/>
        <div id="u38_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u39" class="ax_default" data-left="314" data-top="696" data-width="783" data-height="63">

        <!-- Unnamed (矩形) -->
        <div id="u40" class="ax_default shape">
          <div id="u40_div" class=""></div>
          <div id="u40_text" class="text ">
            <p><span>&nbsp;&nbsp; 该商品为新品，不可进行端头要货！</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u41" class="ax_default shape">
          <img id="u41_img" class="img " src="images/端头要货上限逻辑调整/u41.svg"/>
          <div id="u41_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u42" class="ax_default image">
          <img id="u42_img" class="img " src="images/端头要货上限逻辑调整/u42.png"/>
          <div id="u42_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
