﻿<!DOCTYPE html>
<html>
  <head>
    <title>要货上限逻辑调整</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/要货上限逻辑调整/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/要货上限逻辑调整/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default label">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">现状：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">1、根据SKU零售价，判断是否属于高价或低价，并分别取高低价SKU件数上限</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">2、根据MAX（未来14天日均销，近30天日均销）*高低周转界限-门店库存数，其中，未来14天日均销和近30天日均销均取中台同步数据</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">结合1和2计算的结果取最小值A，若A≤0，则要货上限为0；若A＞0且小于最小下单规格件数，则要货上限为最小下单规格件数；若A大于最小下单规格件数，则判断A是否满最小下单规格倍数，若不满最小下单规格倍数，则判断：</span></p><ul><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">若（A/最小下单规格）余数＞最小下单规格*2/3，则要货上限往上取整成最小下单规格倍数</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">若（A/最小下单规格）余数≤最小下单规格*2/3，则要货上限往下取整成最小下单规格倍数</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">以上除法，精度均保留2位小数判断</span></li></ul><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#000000;">优化：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">判断SKU+门店是否属于新品</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">一、若否，则按照原逻辑计算</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">二、若是，则计算A=SKU对应的细类首铺中包数*0.5*中包规格</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">1、若A≤0，则要货上限为0</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">2、若A＞0且小于最小下单规格件数，则要货上限为最小下单规格件数</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">3、若A大于最小下单规格件数，则判断A是否满最小下单规格倍数，若不满最小下单规格倍数，则判断：</span></p><ul><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">若（A/最小下单规格）余数＞最小下单规格*2/3，则要货上限往上取整成最小下单规格倍数</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">若（A/最小下单规格）余数≤最小下单规格*2/3，则要货上限往下取整成最小下单规格倍数</span></li></ul>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
