﻿<!DOCTYPE html>
<html>
  <head>
    <title>门店维度商品清单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/门店维度商品清单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/门店维度商品清单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u11" class="ax_default _图片_">
        <img id="u11_img" class="img " src="images/门店维度商品清单/u11.png"/>
        <div id="u11_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default box_1">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default button">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>查 询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default button">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>查 询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default button">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>查 询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default button">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>查 询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default box_2">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default _一级标题">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>商品下架原因</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u19" class="ax_default _图片_">
        <img id="u19_img" class="img " src="images/门店维度商品清单/u19.svg"/>
        <div id="u19_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default label">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>商品下架原因</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u21" class="ax_default line">
        <img id="u21_img" class="img " src="images/门店维度商品清单/u21.svg"/>
        <div id="u21_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default sticky_1">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default box_1">
        <img id="u23_img" class="img " src="images/门店维度商品清单/u23.svg"/>
        <div id="u23_text" class="text ">
          <p style="font-size:48px;"><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">一、新增“商品下架原因”查询</span></p><p style="font-size:36px;"><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">1、新增“商品下架原因”列，校验“门店+商品编码”的上下架状态</span></p><p style="font-size:36px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;">&nbsp;&nbsp; 若“商品状态=自动下架”，则在“商品下架原因”列显示“查询”按钮；</span></p><p style="font-size:36px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;">&nbsp;&nbsp; 若“商品状态=自动上架或手动下架”，则不显示按钮</span></p><p style="font-size:36px;"><span style="font-family:'宋体 Bold', '宋体 常规', '宋体';font-weight:700;"><br></span></p><p style="font-size:36px;"><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">2、点击“查询”，弹窗显示该sku下架的全部原因，下架原因校验如下:</span></p><p style="font-size:36px;"><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">&nbsp;&nbsp; </span><span style="font-family:'宋体 常规', '宋体';font-weight:400;">根据命中的校验逻辑，分行显示该商品下架的全部原因，若无命中则不显示。</span></p><p style="font-size:36px;"><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;"><br></span></p><p style="font-size:36px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;"><br></span></p><p style="font-size:36px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;"><br></span></p><p style="font-size:36px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;"><br></span></p><p style="font-size:36px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;"><br></span></p><p style="font-size:36px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;"><br></span></p><p style="font-size:36px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;"><br></span></p><p style="font-size:36px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;"><br></span></p><p style="font-size:36px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;"><br></span></p><p style="font-size:36px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;"><br></span></p><p style="font-size:36px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;"><br></span></p><p style="font-size:36px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;"><br></span></p><p style="font-size:36px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;"><br></span></p><p style="font-size:36px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;"><br></span></p><p style="font-size:36px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;"><br></span></p><p style="font-size:36px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;"><br></span></p><p style="font-size:36px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;"><br></span></p><p style="font-size:36px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;"><br></span></p><p style="font-size:36px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;"><br></span></p><p style="font-size:36px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;"><br></span></p><p style="font-size:36px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;"><br></span></p><p style="font-size:36px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u24" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u25" class="ax_default table_cell">
          <img id="u25_img" class="img " src="images/门店维度商品清单/u25.png"/>
          <div id="u25_text" class="text ">
            <p><span>下架原因</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26" class="ax_default table_cell">
          <img id="u26_img" class="img " src="images/门店维度商品清单/u26.png"/>
          <div id="u26_text" class="text ">
            <p><span>数据来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27" class="ax_default table_cell">
          <img id="u27_img" class="img " src="images/门店维度商品清单/u27.png"/>
          <div id="u27_text" class="text ">
            <p><span>SAP已禁配</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28" class="ax_default table_cell">
          <img id="u28_img" class="img " src="images/门店维度商品清单/u28.png"/>
          <div id="u28_text" class="text ">
            <p><span>门店+SKU维度禁配信息表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29" class="ax_default table_cell">
          <img id="u29_img" class="img " src="images/门店维度商品清单/u29.png"/>
          <div id="u29_text" class="text ">
            <p><span>本仓生命周期为XXX</span></p><p><span>商品处于“新品期|导入期|废除期”时自动下架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30" class="ax_default table_cell">
          <img id="u30_img" class="img " src="images/门店维度商品清单/u30.png"/>
          <div id="u30_text" class="text ">
            <p><span>仓维度生命周期表，若sku在白名单，则不展示该原因</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31" class="ax_default table_cell">
          <img id="u31_img" class="img " src="images/门店维度商品清单/u31.png"/>
          <div id="u31_text" class="text ">
            <p><span>仓库无库存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32" class="ax_default table_cell">
          <img id="u32_img" class="img " src="images/门店维度商品清单/u32.png"/>
          <div id="u32_text" class="text ">
            <p><span>仓库库存表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33" class="ax_default table_cell">
          <img id="u33_img" class="img " src="images/门店维度商品清单/u33.png"/>
          <div id="u33_text" class="text ">
            <p><span>无组合价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34" class="ax_default table_cell">
          <img id="u34_img" class="img " src="images/门店维度商品清单/u34.png"/>
          <div id="u34_text" class="text ">
            <p><span>sku维度价格信息表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u35" class="ax_default _图片_">
        <img id="u35_img" class="img " src="images/门店维度商品清单/u35.png"/>
        <div id="u35_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u36" class="ax_default arrow">
        <img id="u36_img" class="img " src="images/门店维度商品清单/u36.svg"/>
        <div id="u36_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_default box_1">
        <img id="u37_img" class="img " src="images/门店维度商品清单/u37.svg"/>
        <div id="u37_text" class="text ">
          <p style="font-size:48px;"><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">二、导出</span></p><p style="font-size:36px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;">现状：点击“导出”，不能根据所选择的“商品分类”导出列表数据</span></p><p style="font-size:36px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;">优化：</span></p><ul><li style="font-size:36px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;">支持根据选择的“商品分类”，导出列表的查询数据</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default box_1">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default sticky_1">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default box_1">
        <img id="u40_img" class="img " src="images/门店维度商品清单/u40.svg"/>
        <div id="u40_text" class="text ">
          <p><span>SAP已禁配</span></p><p><span>仓库无库存</span></p><p><span>无组合价<br>本仓生命周期为XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default box_1">
        <img id="u41_img" class="img " src="images/门店维度商品清单/u41.svg"/>
        <div id="u41_text" class="text ">
          <p><span>自动上架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42" class="ax_default box_1">
        <img id="u42_img" class="img " src="images/门店维度商品清单/u41.svg"/>
        <div id="u42_text" class="text ">
          <p><span>手动下架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default box_1">
        <img id="u43_img" class="img " src="images/门店维度商品清单/u41.svg"/>
        <div id="u43_text" class="text ">
          <p><span>自动上架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default box_1">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>涉及页面：运营端-商品管理-商品列表-门店维度商品清单</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
