﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-97px;
  width:958px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u1407 {
  border-width:0px;
  position:absolute;
  left:97px;
  top:104px;
  width:958px;
  height:991px;
}
#u1408_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:581px;
  height:68px;
}
#u1408 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:581px;
  height:68px;
  display:flex;
  font-size:28px;
}
#u1408 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1408_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1409_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:377px;
  height:68px;
}
#u1409 {
  border-width:0px;
  position:absolute;
  left:581px;
  top:0px;
  width:377px;
  height:68px;
  display:flex;
  font-size:28px;
}
#u1409 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1409_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1410_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:581px;
  height:65px;
}
#u1410 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:68px;
  width:581px;
  height:65px;
  display:flex;
  font-size:28px;
}
#u1410 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1410_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1411_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:377px;
  height:65px;
}
#u1411 {
  border-width:0px;
  position:absolute;
  left:581px;
  top:68px;
  width:377px;
  height:65px;
  display:flex;
  font-size:28px;
}
#u1411 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1411_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1412_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:581px;
  height:71px;
}
#u1412 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:133px;
  width:581px;
  height:71px;
  display:flex;
  font-size:28px;
}
#u1412 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1412_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1413_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:377px;
  height:71px;
}
#u1413 {
  border-width:0px;
  position:absolute;
  left:581px;
  top:133px;
  width:377px;
  height:71px;
  display:flex;
  font-size:28px;
}
#u1413 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1413_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1414_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:581px;
  height:71px;
}
#u1414 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:204px;
  width:581px;
  height:71px;
  display:flex;
  font-size:28px;
}
#u1414 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1414_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1415_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:377px;
  height:71px;
}
#u1415 {
  border-width:0px;
  position:absolute;
  left:581px;
  top:204px;
  width:377px;
  height:71px;
  display:flex;
  font-size:28px;
}
#u1415 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1415_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1416_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:581px;
  height:71px;
}
#u1416 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:276px;
  width:581px;
  height:71px;
  display:flex;
  font-size:28px;
}
#u1416 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1416_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1417_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:377px;
  height:71px;
}
#u1417 {
  border-width:0px;
  position:absolute;
  left:581px;
  top:276px;
  width:377px;
  height:71px;
  display:flex;
  font-size:28px;
}
#u1417 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1417_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1418_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:581px;
  height:71px;
}
#u1418 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:347px;
  width:581px;
  height:71px;
  display:flex;
  font-size:28px;
}
#u1418 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1418_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1419_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:377px;
  height:71px;
}
#u1419 {
  border-width:0px;
  position:absolute;
  left:581px;
  top:347px;
  width:377px;
  height:71px;
  display:flex;
  font-size:28px;
}
#u1419 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1419_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1420_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:581px;
  height:71px;
}
#u1420 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:419px;
  width:581px;
  height:71px;
  display:flex;
  font-size:28px;
}
#u1420 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1420_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1421_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:377px;
  height:71px;
}
#u1421 {
  border-width:0px;
  position:absolute;
  left:581px;
  top:419px;
  width:377px;
  height:71px;
  display:flex;
  font-size:28px;
}
#u1421 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1421_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1422_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:581px;
  height:71px;
}
#u1422 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:490px;
  width:581px;
  height:71px;
  display:flex;
  font-size:28px;
}
#u1422 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1422_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1423_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:377px;
  height:71px;
}
#u1423 {
  border-width:0px;
  position:absolute;
  left:581px;
  top:490px;
  width:377px;
  height:71px;
  display:flex;
  font-size:28px;
}
#u1423 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1423_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1424_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:581px;
  height:71px;
}
#u1424 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:562px;
  width:581px;
  height:71px;
  display:flex;
  font-size:28px;
}
#u1424 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1424_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1425_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:377px;
  height:71px;
}
#u1425 {
  border-width:0px;
  position:absolute;
  left:581px;
  top:562px;
  width:377px;
  height:71px;
  display:flex;
  font-size:28px;
}
#u1425 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1425_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1426_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:581px;
  height:71px;
}
#u1426 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:633px;
  width:581px;
  height:71px;
  display:flex;
  font-size:28px;
}
#u1426 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1426_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1427_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:377px;
  height:71px;
}
#u1427 {
  border-width:0px;
  position:absolute;
  left:581px;
  top:633px;
  width:377px;
  height:71px;
  display:flex;
  font-size:28px;
}
#u1427 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1427_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1428_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:581px;
  height:71px;
}
#u1428 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:705px;
  width:581px;
  height:71px;
  display:flex;
  font-size:28px;
}
#u1428 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1428_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1429_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:377px;
  height:71px;
}
#u1429 {
  border-width:0px;
  position:absolute;
  left:581px;
  top:705px;
  width:377px;
  height:71px;
  display:flex;
  font-size:28px;
}
#u1429 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1429_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1430_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:581px;
  height:71px;
}
#u1430 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:776px;
  width:581px;
  height:71px;
  display:flex;
  font-size:28px;
}
#u1430 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1430_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1431_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:377px;
  height:71px;
}
#u1431 {
  border-width:0px;
  position:absolute;
  left:581px;
  top:776px;
  width:377px;
  height:71px;
  display:flex;
  font-size:28px;
}
#u1431 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1431_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1432_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:581px;
  height:71px;
}
#u1432 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:848px;
  width:581px;
  height:71px;
  display:flex;
  font-size:28px;
}
#u1432 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1432_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1433_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:377px;
  height:71px;
}
#u1433 {
  border-width:0px;
  position:absolute;
  left:581px;
  top:848px;
  width:377px;
  height:71px;
  display:flex;
  font-size:28px;
}
#u1433 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1433_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1434_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:581px;
  height:71px;
}
#u1434 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:919px;
  width:581px;
  height:71px;
  display:flex;
  font-size:28px;
}
#u1434 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1434_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1435_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:377px;
  height:71px;
}
#u1435 {
  border-width:0px;
  position:absolute;
  left:581px;
  top:919px;
  width:377px;
  height:71px;
  display:flex;
  font-size:28px;
}
#u1435 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1435_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
