﻿<!DOCTYPE html>
<html>
  <head>
    <title>门店建议（一期）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/门店建议（一期）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/门店建议（一期）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u298" class="ax_default _图片_">
        <img id="u298_img" class="img " src="images/门店建议（一期）/u298.png"/>
        <div id="u298_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default label">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>是否首铺专场：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u300" class="ax_default radio_button selected">
        <label id="u300_input_label" for="u300_input" style="position: absolute; left: 0px;">
          <img id="u300_img" class="img " src="images/门店建议（一期）/u300_selected.svg"/>
          <div id="u300_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u300_input" type="radio" value="radio" name="u300" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u301" class="ax_default radio_button">
        <label id="u301_input_label" for="u301_input" style="position: absolute; left: 0px;">
          <img id="u301_img" class="img " src="images/门店建议（一期）/u301.svg"/>
          <div id="u301_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u301_input" type="radio" value="radio" name="u301"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u302" class="ax_default _图片_">
        <img id="u302_img" class="img " src="images/门店建议（一期）/u302.png"/>
        <div id="u302_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u303" class="ax_default label">
        <div id="u303_div" class=""></div>
        <div id="u303_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">一、新增专场</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1、支持选择“是否首铺专场”、“关联整季专场”</span></p><ul><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">是否首铺专场：默认为否，历史数据初始化为否</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">关联整季专场：非必选，只有是否首铺专场=是时，才展示该字段，下拉可选择已结束且“是否首铺专场”=否的专场名称</span></li></ul><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2、点击“确认”时，新增校验当前时间区间是否存在未开始或进行中的专场，若是，则报错：当前存在未结束专场，不可新增！</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">二、列表页</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">展示“是否首铺专场”、“关联整季专场”字段，放在“结束时间”和“当前状态”之间</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">三、编辑</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">是否首铺专场：不可编辑</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">关联整季专场：当前状态=未开始时，可修改，其他状态不可修改</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">四、参与账号</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">点击进入新页面，维护本次专场的参与账号</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">顶部展示专场专场编码、专场名称、专场开始时间、专场结束时间</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">列表展示账号、名称，按照最新新增时间排序</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">当专场状态=未开始时，支持新增和删除账号</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1、新增账号</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">点击弹窗，展示门店编码和门店名称</span></p><ul><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">门店编码：手动填写，必填</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">门店名称：根据门店编码查询操作账号所在市场+品牌的所有启用且有效的门店编码，若存在，则查出，否则为空</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">点击确认，若门店不存在，则报错提示：门店编码不存在，不可新增！</span></li></ul><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2、删除</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">删除需二次确认：是否确认删除？若选择是，则删除，否则不删除。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">五、投放建议-商品列表</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1、“新增商品”和“修改回货时间”可选择所有时间</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2、“导入商品”去掉回货时间大于当前时间的校验</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">3、支持导入标签</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">新增“下载标签导入模板”按钮，字段包括商品编码、商品名称、标签编号（多个用;隔开）、是否删除（若是，则填Y，否则不填），其中，商品编码和标签编号必填，标红</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">新增“导入标签”按钮，导入时进行以下校验</span></p><ul><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">必填未填，若是，则报错：第XX行XX必填未填，不可导入</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">商品编码是否在专场存在，若不存在，则报错：第XX行商品在专场不存在，不可导入</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">标签编号在系统是否存在，若不存在，则报错：第XX行标签在系统不存在，不可导入</span></li></ul><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">校验通过后，若是否删除=Y，则删除该行SKU所有标签，否则新增标签。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4、“导出投放建议”字段优化，字段包括：专场名称、商品编码、商品名称、中包规格、细类名称、零售价、预计回货时间、门店编码、门店名称、大区名称、省份、城市、建议订货量、建议订货金额</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">5、新增“导出商品”，支持选择导出，若未选择，则导出全部，附件名：XX专场商品清单YYYYMMDD，导出字段包括专场名称、商品编码、商品名称、中包规格、细类名称、零售价、预计回货时间、建议订货总量、建议订货总金额、标签</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">标签多个用；隔开</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">六、投放建议-门店建议</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">若“是否首铺专场”=是，“下载投放建议导入模板”、“导入投放建议”按钮均隐藏，投放建议数据只可接收ISCM同步的数据，同步投放建议时时</span></p><ul><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">判断专场是否在系统存在且“是否首铺专场”=是，若不满足，则接口报错：专场ID在MOS不存在</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">判断专场是否未开始，若否，则接口报错：专场已开始或已结束</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">判断SKU是否存在专场，若不存在，则接口报错：SKU在当前专场不存在</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">判断门店编码在MOS是否存在，若不存在，则接口报错：门店在MOS不存在</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">判断建议数量是否中包倍数，若否，则接口报错：数量不满中包倍数</span></li></ul><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">若“是否首铺专场”=否</span></p><ul><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">导入投放建议新增校验门店编码是否存在参与账号中，若不存在，则报错：第XX行门店编码不存在参与账号，不可导入！</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">导入投放建议去掉门店编码是否在该市场+品牌存在且启用的校验</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u304" class="ax_default _图片_">
        <img id="u304_img" class="img " src="images/门店建议（一期）/u304.png"/>
        <div id="u304_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u305" class="ax_default primary_button">
        <div id="u305_div" class=""></div>
        <div id="u305_text" class="text ">
          <p><span>导出商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u306" class="ax_default sticky_1">
        <div id="u306_div" class=""></div>
        <div id="u306_text" class="text ">
          <p><span>一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u307" class="ax_default sticky_1">
        <div id="u307_div" class=""></div>
        <div id="u307_text" class="text ">
          <p><span>二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u308" class="ax_default sticky_1">
        <div id="u308_div" class=""></div>
        <div id="u308_text" class="text ">
          <p><span>三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u309" class="ax_default sticky_1">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text ">
          <p><span>四</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u310" class="ax_default _连接">
        <img id="u310_seg0" class="img " src="images/门店建议（一期）/u310_seg0.svg" alt="u310_seg0"/>
        <img id="u310_seg1" class="img " src="images/门店建议（一期）/u310_seg1.svg" alt="u310_seg1"/>
        <img id="u310_seg2" class="img " src="images/门店建议（一期）/u310_seg2.svg" alt="u310_seg2"/>
        <div id="u310_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u311" class="ax_default sticky_1">
        <div id="u311_div" class=""></div>
        <div id="u311_text" class="text ">
          <p><span>五</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default sticky_1">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text ">
          <p><span>六</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u313" class="ax_default label">
        <div id="u313_div" class=""></div>
        <div id="u313_text" class="text ">
          <p><span style="color:#D9001B;">关联整季专场</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u314" class="ax_default droplist">
        <div id="u314_div" class=""></div>
        <select id="u314_input" class="u314_input">
        </select>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u315" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u316" class="ax_default table_cell">
          <img id="u316_img" class="img " src="images/门店建议（一期）/u316.png"/>
          <div id="u316_text" class="text ">
            <p><span>是否首铺专场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u317" class="ax_default table_cell">
          <img id="u317_img" class="img " src="images/门店建议（一期）/u317.png"/>
          <div id="u317_text" class="text ">
            <p><span>关联整季专场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u318" class="ax_default table_cell">
          <img id="u318_img" class="img " src="images/门店建议（一期）/u318.png"/>
          <div id="u318_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u319" class="ax_default table_cell">
          <img id="u319_img" class="img " src="images/门店建议（一期）/u319.png"/>
          <div id="u319_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u320" class="ax_default table_cell">
          <img id="u320_img" class="img " src="images/门店建议（一期）/u320.png"/>
          <div id="u320_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u321" class="ax_default table_cell">
          <img id="u321_img" class="img " src="images/涉及接口/u279.png"/>
          <div id="u321_text" class="text ">
            <p><span>2023秋冬订货会</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u322" class="ax_default table_cell">
          <img id="u322_img" class="img " src="images/门店建议（一期）/u320.png"/>
          <div id="u322_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u323" class="ax_default table_cell">
          <img id="u323_img" class="img " src="images/涉及接口/u279.png"/>
          <div id="u323_text" class="text ">
            <p><span>2023秋冬订货会</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u324" class="ax_default table_cell">
          <img id="u324_img" class="img " src="images/门店建议（一期）/u320.png"/>
          <div id="u324_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u325" class="ax_default table_cell">
          <img id="u325_img" class="img " src="images/涉及接口/u279.png"/>
          <div id="u325_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u326" class="ax_default table_cell">
          <img id="u326_img" class="img " src="images/门店建议（一期）/u320.png"/>
          <div id="u326_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u327" class="ax_default table_cell">
          <img id="u327_img" class="img " src="images/涉及接口/u279.png"/>
          <div id="u327_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u328" class="ax_default table_cell">
          <img id="u328_img" class="img " src="images/门店建议（一期）/u320.png"/>
          <div id="u328_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u329" class="ax_default table_cell">
          <img id="u329_img" class="img " src="images/涉及接口/u279.png"/>
          <div id="u329_text" class="text ">
            <p><span>测试1122</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u330" class="ax_default table_cell">
          <img id="u330_img" class="img " src="images/门店建议（一期）/u320.png"/>
          <div id="u330_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u331" class="ax_default table_cell">
          <img id="u331_img" class="img " src="images/涉及接口/u279.png"/>
          <div id="u331_text" class="text ">
            <p><span>测试1122</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u332" class="ax_default table_cell">
          <img id="u332_img" class="img " src="images/门店建议（一期）/u332.png"/>
          <div id="u332_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u333" class="ax_default table_cell">
          <img id="u333_img" class="img " src="images/门店建议（一期）/u333.png"/>
          <div id="u333_text" class="text ">
            <p><span>测试1122</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u334" class="ax_default table_cell">
          <img id="u334_img" class="img " src="images/门店建议（一期）/u334.png"/>
          <div id="u334_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u335" class="ax_default table_cell">
          <img id="u335_img" class="img " src="images/门店建议（一期）/u335.png"/>
          <div id="u335_text" class="text ">
            <p><span>测试1122</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u336" class="ax_default button">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text ">
          <p><span>参与账号</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u337" class="ax_default _图片_">
        <img id="u337_img" class="img " src="images/门店建议（一期）/u337.png"/>
        <div id="u337_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u338" class="ax_default box_1">
        <img id="u338_img" class="img " src="images/门店建议（一期）/u338.svg"/>
        <div id="u338_text" class="text ">
          <p><span>参与账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default box_1">
        <img id="u339_img" class="img " src="images/门店建议（一期）/u339.svg"/>
        <div id="u339_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u340" class="ax_default _图片_">
        <img id="u340_img" class="img " src="images/门店建议（一期）/u340.png"/>
        <div id="u340_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u341" class="ax_default box_1">
        <img id="u341_img" class="img " src="images/门店建议（一期）/u341.svg"/>
        <div id="u341_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u342" class="ax_default primary_button">
        <div id="u342_div" class=""></div>
        <div id="u342_text" class="text ">
          <p><span>新增账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u343" class="ax_default box_1">
        <img id="u343_img" class="img " src="images/门店建议（一期）/u343.svg"/>
        <div id="u343_text" class="text ">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u344" class="ax_default box_1">
        <img id="u344_img" class="img " src="images/门店建议（一期）/u343.svg"/>
        <div id="u344_text" class="text ">
          <p><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default primary_button">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u346" class="ax_default primary_button">
        <div id="u346_div" class=""></div>
        <div id="u346_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default primary_button">
        <div id="u347_div" class=""></div>
        <div id="u347_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u348" class="ax_default primary_button">
        <div id="u348_div" class=""></div>
        <div id="u348_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default primary_button">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u350" class="ax_default primary_button">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default primary_button">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u352" class="ax_default primary_button">
        <div id="u352_div" class=""></div>
        <div id="u352_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u353" class="ax_default primary_button">
        <div id="u353_div" class=""></div>
        <div id="u353_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u354" class="ax_default _图片_">
        <img id="u354_img" class="img " src="images/门店建议（一期）/u354.svg"/>
        <div id="u354_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default box_1">
        <img id="u355_img" class="img " src="images/门店建议（一期）/u355.svg"/>
        <div id="u355_text" class="text ">
          <p><span>新增账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u356" class="ax_default box_1">
        <img id="u356_img" class="img " src="images/门店建议（一期）/u356.svg"/>
        <div id="u356_text" class="text ">
          <p><span>门店编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u357" class="ax_default box_1">
        <img id="u357_img" class="img " src="images/门店建议（一期）/u356.svg"/>
        <div id="u357_text" class="text ">
          <p><span>门店名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u358" class="ax_default box_1">
        <img id="u358_img" class="img " src="images/门店建议（一期）/u358.svg"/>
        <div id="u358_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u359" class="ax_default _连接">
        <img id="u359_seg0" class="img " src="images/门店建议（一期）/u359_seg0.svg" alt="u359_seg0"/>
        <img id="u359_seg1" class="img " src="images/门店建议（一期）/u359_seg1.svg" alt="u359_seg1"/>
        <img id="u359_seg2" class="img " src="images/门店建议（一期）/u359_seg2.svg" alt="u359_seg2"/>
        <img id="u359_seg3" class="img " src="images/门店建议（一期）/u359_seg3.svg" alt="u359_seg3"/>
        <div id="u359_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u360" class="ax_default button">
        <div id="u360_div" class=""></div>
        <div id="u360_text" class="text ">
          <p><span>参与账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u361" class="ax_default button">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text ">
          <p><span>参与账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u362" class="ax_default button">
        <div id="u362_div" class=""></div>
        <div id="u362_text" class="text ">
          <p><span>参与账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u363" class="ax_default button">
        <div id="u363_div" class=""></div>
        <div id="u363_text" class="text ">
          <p><span>参与账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u364" class="ax_default button">
        <div id="u364_div" class=""></div>
        <div id="u364_text" class="text ">
          <p><span>参与账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u365" class="ax_default button">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text ">
          <p><span>参与账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u366" class="ax_default button">
        <div id="u366_div" class=""></div>
        <div id="u366_text" class="text ">
          <p><span>参与账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u367" class="ax_default button">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text ">
          <p><span>参与账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u368" class="ax_default button">
        <div id="u368_div" class=""></div>
        <div id="u368_text" class="text ">
          <p><span>下载标签导入模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u369" class="ax_default primary_button">
        <div id="u369_div" class=""></div>
        <div id="u369_text" class="text ">
          <p><span>导入标签</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
