﻿<!DOCTYPE html>
<html>
  <head>
    <title>埋点（二期）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/埋点（二期）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/埋点（二期）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u1407" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1408" class="ax_default table_cell">
          <img id="u1408_img" class="img " src="images/埋点（二期）/u1408.png"/>
          <div id="u1408_text" class="text ">
            <p><span>入口</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1409" class="ax_default table_cell">
          <img id="u1409_img" class="img " src="images/埋点（二期）/u1409.png"/>
          <div id="u1409_text" class="text ">
            <p><span>逻辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1410" class="ax_default table_cell">
          <img id="u1410_img" class="img " src="images/埋点（二期）/u1410.png"/>
          <div id="u1410_text" class="text ">
            <p><span>订货会专区-列表模式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1411" class="ax_default table_cell">
          <img id="u1411_img" class="img " src="images/埋点（二期）/u1411.png"/>
          <div id="u1411_text" class="text ">
            <p><span>打开一次则记录一次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1412" class="ax_default table_cell">
          <img id="u1412_img" class="img " src="images/埋点（二期）/u1412.png"/>
          <div id="u1412_text" class="text ">
            <p><span>订货会专区-宫格模式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1413" class="ax_default table_cell">
          <img id="u1413_img" class="img " src="images/埋点（二期）/u1413.png"/>
          <div id="u1413_text" class="text ">
            <p><span>打开一次则记录一次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1414" class="ax_default table_cell">
          <img id="u1414_img" class="img " src="images/埋点（二期）/u1412.png"/>
          <div id="u1414_text" class="text ">
            <p><span>订货会购物车-导出可订清单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1415" class="ax_default table_cell">
          <img id="u1415_img" class="img " src="images/埋点（二期）/u1413.png"/>
          <div id="u1415_text" class="text ">
            <p><span>点击一次则记录一次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1416" class="ax_default table_cell">
          <img id="u1416_img" class="img " src="images/埋点（二期）/u1412.png"/>
          <div id="u1416_text" class="text ">
            <p><span>订货会购物车-导入订货计划</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1417" class="ax_default table_cell">
          <img id="u1417_img" class="img " src="images/埋点（二期）/u1413.png"/>
          <div id="u1417_text" class="text ">
            <p><span>点击一次则记录一次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1418" class="ax_default table_cell">
          <img id="u1418_img" class="img " src="images/埋点（二期）/u1412.png"/>
          <div id="u1418_text" class="text ">
            <p><span>订货会购物车-购物车分析</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1419" class="ax_default table_cell">
          <img id="u1419_img" class="img " src="images/埋点（二期）/u1413.png"/>
          <div id="u1419_text" class="text ">
            <p><span>点击一次则记录一次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1420" class="ax_default table_cell">
          <img id="u1420_img" class="img " src="images/埋点（二期）/u1412.png"/>
          <div id="u1420_text" class="text ">
            <p><span>调整计划单-导出</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1421" class="ax_default table_cell">
          <img id="u1421_img" class="img " src="images/埋点（二期）/u1413.png"/>
          <div id="u1421_text" class="text ">
            <p><span>点击一次则记录一次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1422" class="ax_default table_cell">
          <img id="u1422_img" class="img " src="images/埋点（二期）/u1412.png"/>
          <div id="u1422_text" class="text ">
            <p><span>调整计划单-导入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1423" class="ax_default table_cell">
          <img id="u1423_img" class="img " src="images/埋点（二期）/u1413.png"/>
          <div id="u1423_text" class="text ">
            <p><span>点击一次则记录一次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1424" class="ax_default table_cell">
          <img id="u1424_img" class="img " src="images/埋点（二期）/u1412.png"/>
          <div id="u1424_text" class="text ">
            <p><span>调整计划单-大区调整-计划单分析</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1425" class="ax_default table_cell">
          <img id="u1425_img" class="img " src="images/埋点（二期）/u1413.png"/>
          <div id="u1425_text" class="text ">
            <p><span>点击一次则记录一次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1426" class="ax_default table_cell">
          <img id="u1426_img" class="img " src="images/埋点（二期）/u1412.png"/>
          <div id="u1426_text" class="text ">
            <p><span>调整计划单-大区调整-计划单重置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1427" class="ax_default table_cell">
          <img id="u1427_img" class="img " src="images/埋点（二期）/u1413.png"/>
          <div id="u1427_text" class="text ">
            <p><span>点击一次则记录一次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1428" class="ax_default table_cell">
          <img id="u1428_img" class="img " src="images/埋点（二期）/u1412.png"/>
          <div id="u1428_text" class="text ">
            <p><span>调整计划单-大区调整-批量编辑按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1429" class="ax_default table_cell">
          <img id="u1429_img" class="img " src="images/埋点（二期）/u1413.png"/>
          <div id="u1429_text" class="text ">
            <p><span>点击一次则记录一次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1430" class="ax_default table_cell">
          <img id="u1430_img" class="img " src="images/埋点（二期）/u1412.png"/>
          <div id="u1430_text" class="text ">
            <p><span>调整计划单-门店调整-计划单分析</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1431" class="ax_default table_cell">
          <img id="u1431_img" class="img " src="images/埋点（二期）/u1413.png"/>
          <div id="u1431_text" class="text ">
            <p><span>点击一次则记录一次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1432" class="ax_default table_cell">
          <img id="u1432_img" class="img " src="images/埋点（二期）/u1412.png"/>
          <div id="u1432_text" class="text ">
            <p><span>调整计划单-门店调整-计划单重置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1433" class="ax_default table_cell">
          <img id="u1433_img" class="img " src="images/埋点（二期）/u1413.png"/>
          <div id="u1433_text" class="text ">
            <p><span>点击一次则记录一次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1434" class="ax_default table_cell">
          <img id="u1434_img" class="img " src="images/埋点（二期）/u1434.png"/>
          <div id="u1434_text" class="text ">
            <p><span>调整计划单-门店调整-批量编辑按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1435" class="ax_default table_cell">
          <img id="u1435_img" class="img " src="images/埋点（二期）/u1435.png"/>
          <div id="u1435_text" class="text ">
            <p><span>点击一次则记录一次</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
