﻿<!DOCTYPE html>
<html>
  <head>
    <title>入口（二期）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/入口（二期）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/入口（二期）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u877" class="ax_default _图片_">
        <img id="u877_img" class="img " src="images/入口（二期）/u877.png"/>
        <div id="u877_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u878" class="ax_default box_1">
        <div id="u878_div" class=""></div>
        <div id="u878_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u879" class="ax_default box_1">
        <img id="u879_img" class="img " src="images/入口（二期）/u879.svg"/>
        <div id="u879_text" class="text ">
          <p><span>方式一：个人中心-我的计划单</span></p><p><span><br></span></p><p><span>方式二：若账号存在“未确认”的计划单的状态，则有浮窗气泡显示：“您有一张计划单待确认，</span><span style="text-decoration:underline ;">去查看”</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 点击“去查看”，则跳转至我的计划单</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 若计划单的状态为“已确认”，则不显示气泡</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u880" class="ax_default _图片_">
        <img id="u880_img" class="img " src="images/入口（二期）/u880.png"/>
        <div id="u880_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u881" class="ax_default" data-left="270" data-top="1025" data-width="296" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u882" class="ax_default shape">
          <div id="u882_div" class=""></div>
          <div id="u882_text" class="text ">
            <p><span>您有一张计划单待确认，</span><span style="text-decoration:underline ;">去查看</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u883" class="ax_default shape">
          <img id="u883_img" class="img " src="images/入口（二期）/u883.svg"/>
          <div id="u883_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
