﻿<!DOCTYPE html>
<html>
  <head>
    <title>计划单分析（二期）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/计划单分析（二期）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/计划单分析（二期）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u1184" class="ax_default _图片_">
        <img id="u1184_img" class="img " src="images/计划单分析（二期）/u1184.png"/>
        <div id="u1184_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1185" class="ax_default box_1">
        <div id="u1185_div" class=""></div>
        <div id="u1185_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1186" class="ax_default shape">
        <div id="u1186_div" class=""></div>
        <div id="u1186_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1187" class="ax_default horizontal_line">
        <img id="u1187_img" class="img " src="images/计划单分析（二期）/u1187.svg"/>
        <div id="u1187_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1188" class="ax_default" data-left="122" data-top="409" data-width="1488" data-height="799">

        <!-- Unnamed (线段) -->
        <div id="u1189" class="ax_default line1">
          <img id="u1189_img" class="img " src="images/计划单分析（二期）/u1189.svg"/>
          <div id="u1189_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1190" class="ax_default line1">
          <img id="u1190_img" class="img " src="images/计划单分析（二期）/u1189.svg"/>
          <div id="u1190_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1191" class="ax_default line1">
          <img id="u1191_img" class="img " src="images/计划单分析（二期）/u1189.svg"/>
          <div id="u1191_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1192" class="ax_default line1">
          <img id="u1192_img" class="img " src="images/计划单分析（二期）/u1189.svg"/>
          <div id="u1192_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1193" class="ax_default line1">
          <img id="u1193_img" class="img " src="images/计划单分析（二期）/u1189.svg"/>
          <div id="u1193_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1194" class="ax_default line1">
          <img id="u1194_img" class="img " src="images/计划单分析（二期）/u1189.svg"/>
          <div id="u1194_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1195" class="ax_default line1">
          <img id="u1195_img" class="img " src="images/计划单分析（二期）/u1189.svg"/>
          <div id="u1195_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1196" class="ax_default line1">
          <img id="u1196_img" class="img " src="images/计划单分析（二期）/u1189.svg"/>
          <div id="u1196_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1197" class="ax_default line1">
          <img id="u1197_img" class="img " src="images/计划单分析（二期）/u1189.svg"/>
          <div id="u1197_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1198" class="ax_default line1">
          <img id="u1198_img" class="img " src="images/计划单分析（二期）/u1198.svg"/>
          <div id="u1198_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1199" class="ax_default line1">
          <img id="u1199_img" class="img " src="images/计划单分析（二期）/u1189.svg"/>
          <div id="u1199_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1200" class="ax_default heading_1">
        <div id="u1200_div" class=""></div>
        <div id="u1200_text" class="text ">
          <p><span>细类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1201" class="ax_default" data-left="326" data-top="381" data-width="146" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1202" class="ax_default heading_1">
          <div id="u1202_div" class=""></div>
          <div id="u1202_text" class="text ">
            <p><span>整季订货量</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1203" class="ax_default" data-left="326" data-top="391" data-width="10" data-height="11">

          <!-- Unnamed (形状) -->
          <div id="u1204" class="ax_default icon1">
            <img id="u1204_img" class="img " src="images/计划单分析（二期）/u1204.svg"/>
            <div id="u1204_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1205" class="ax_default icon1">
            <img id="u1205_img" class="img " src="images/计划单分析（二期）/u1205.svg"/>
            <div id="u1205_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1206" class="ax_default" data-left="634" data-top="378" data-width="147" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1207" class="ax_default heading_1">
          <div id="u1207_div" class=""></div>
          <div id="u1207_text" class="text ">
            <p><span>建议首铺金额</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1208" class="ax_default" data-left="634" data-top="388" data-width="9" data-height="11">

          <!-- Unnamed (形状) -->
          <div id="u1209" class="ax_default icon1">
            <img id="u1209_img" class="img " src="images/计划单分析（二期）/u1209.svg"/>
            <div id="u1209_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1210" class="ax_default icon1">
            <img id="u1210_img" class="img " src="images/计划单分析（二期）/u1210.svg"/>
            <div id="u1210_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1211" class="ax_default" data-left="1146" data-top="379" data-width="142" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1212" class="ax_default heading_1">
          <div id="u1212_div" class=""></div>
          <div id="u1212_text" class="text ">
            <p><span>首铺量占比</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1213" class="ax_default" data-left="1146" data-top="388" data-width="9" data-height="11">

          <!-- Unnamed (形状) -->
          <div id="u1214" class="ax_default icon1">
            <img id="u1214_img" class="img " src="images/计划单分析（二期）/u1209.svg"/>
            <div id="u1214_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1215" class="ax_default icon1">
            <img id="u1215_img" class="img " src="images/计划单分析（二期）/u1210.svg"/>
            <div id="u1215_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1216" class="ax_default" data-left="835" data-top="378" data-width="149" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1217" class="ax_default heading_1">
          <div id="u1217_div" class=""></div>
          <div id="u1217_text" class="text ">
            <p><span>当前首铺量</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1218" class="ax_default" data-left="835" data-top="388" data-width="12" data-height="11">

          <!-- Unnamed (形状) -->
          <div id="u1219" class="ax_default icon1">
            <img id="u1219_img" class="img " src="images/计划单分析（二期）/u1219.svg"/>
            <div id="u1219_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1220" class="ax_default icon1">
            <img id="u1220_img" class="img " src="images/计划单分析（二期）/u1220.svg"/>
            <div id="u1220_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1221" class="ax_default" data-left="188" data-top="249" data-width="1187" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u1222" class="ax_default heading_1">
          <div id="u1222_div" class=""></div>
          <div id="u1222_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1223" class="ax_default heading_1">
          <div id="u1223_div" class=""></div>
          <div id="u1223_text" class="text ">
            <p><span>大区整季订货量：1900&nbsp; &nbsp; &nbsp; &nbsp; 建议首铺量：2100&nbsp; &nbsp; &nbsp;&nbsp; 当前铺货量：2000&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1224" class="ax_default" data-left="1022" data-top="1340" data-width="617" data-height="26">

        <!-- Unnamed (组合) -->
        <div id="u1225" class="ax_default" data-left="1022" data-top="1340" data-width="617" data-height="26">

          <!-- Unnamed (组合) -->
          <div id="u1226" class="ax_default" data-left="1022" data-top="1340" data-width="617" data-height="26">

            <!-- Unnamed (组合) -->
            <div id="u1227" class="ax_default" data-left="1022" data-top="1340" data-width="617" data-height="26">

              <!-- Unnamed (组合) -->
              <div id="u1228" class="ax_default" data-left="1022" data-top="1340" data-width="617" data-height="26">

                <!-- Unnamed (组合) -->
                <div id="u1229" class="ax_default" data-left="1022" data-top="1340" data-width="617" data-height="26">

                  <!-- Unnamed (组合) -->
                  <div id="u1230" class="ax_default" data-left="1022" data-top="1340" data-width="617" data-height="26">

                    <!-- Unnamed (组合) -->
                    <div id="u1231" class="ax_default" data-left="1022" data-top="1340" data-width="617" data-height="26">

                      <!-- Unnamed (矩形) -->
                      <div id="u1232" class="ax_default shape">
                        <div id="u1232_div" class=""></div>
                        <div id="u1232_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1233" class="ax_default shape">
                        <div id="u1233_div" class=""></div>
                        <div id="u1233_text" class="text ">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1234" class="ax_default shape">
                        <div id="u1234_div" class=""></div>
                        <div id="u1234_text" class="text ">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1235" class="ax_default shape">
                        <div id="u1235_div" class=""></div>
                        <div id="u1235_text" class="text ">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1236" class="ax_default shape">
                        <div id="u1236_div" class=""></div>
                        <div id="u1236_text" class="text ">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1237" class="ax_default shape">
                        <div id="u1237_div" class=""></div>
                        <div id="u1237_text" class="text ">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1238" class="ax_default shape">
                        <div id="u1238_div" class=""></div>
                        <div id="u1238_text" class="text ">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1239" class="ax_default paragraph">
                        <div id="u1239_div" class=""></div>
                        <div id="u1239_text" class="text ">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1240" class="ax_default shape">
                        <div id="u1240_div" class=""></div>
                        <div id="u1240_text" class="text ">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1241" class="ax_default paragraph">
                        <div id="u1241_div" class=""></div>
                        <div id="u1241_text" class="text ">
                          <p><span>页</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1242" class="ax_default shape">
                      <div id="u1242_div" class=""></div>
                      <div id="u1242_text" class="text ">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1243" class="ax_default shape">
                    <div id="u1243_div" class=""></div>
                    <div id="u1243_text" class="text ">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1244" class="ax_default shape">
                  <div id="u1244_div" class=""></div>
                  <div id="u1244_text" class="text ">
                    <p><span>6</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1245" class="ax_default shape">
                <div id="u1245_div" class=""></div>
                <div id="u1245_text" class="text ">
                  <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1246" class="ax_default image">
              <img id="u1246_img" class="img " src="images/计划单分析（二期）/u1246.png"/>
              <div id="u1246_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1247" class="ax_default image">
            <img id="u1247_img" class="img " src="images/计划单分析（二期）/u1246.png"/>
            <div id="u1247_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1248" class="ax_default" data-left="984" data-top="378" data-width="164" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1249" class="ax_default heading_1">
          <div id="u1249_div" class=""></div>
          <div id="u1249_text" class="text ">
            <p><span>当前首铺金额</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1250" class="ax_default icon1">
          <img id="u1250_img" class="img " src="images/计划单分析（二期）/u1209.svg"/>
          <div id="u1250_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1251" class="ax_default icon1">
          <img id="u1251_img" class="img " src="images/计划单分析（二期）/u1210.svg"/>
          <div id="u1251_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1252" class="ax_default" data-left="480" data-top="381" data-width="138" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1253" class="ax_default heading_1">
          <div id="u1253_div" class=""></div>
          <div id="u1253_text" class="text ">
            <p><span>建议首铺量</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1254" class="ax_default" data-left="480" data-top="391" data-width="12" data-height="11">

          <!-- Unnamed (形状) -->
          <div id="u1255" class="ax_default icon1">
            <img id="u1255_img" class="img " src="images/计划单分析（二期）/u1219.svg"/>
            <div id="u1255_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1256" class="ax_default icon1">
            <img id="u1256_img" class="img " src="images/计划单分析（二期）/u1220.svg"/>
            <div id="u1256_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1257" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1258" class="ax_default table_cell">
          <img id="u1258_img" class="img " src="images/计划单分析（二期）/u1258.png"/>
          <div id="u1258_text" class="text ">
            <p><span>保温杯</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1259" class="ax_default table_cell">
          <img id="u1259_img" class="img " src="images/计划单分析（二期）/u1259.png"/>
          <div id="u1259_text" class="text ">
            <p><span>130</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1260" class="ax_default table_cell">
          <img id="u1260_img" class="img " src="images/计划单分析（二期）/u1260.png"/>
          <div id="u1260_text" class="text ">
            <p><span>130</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1261" class="ax_default table_cell">
          <img id="u1261_img" class="img " src="images/计划单分析（二期）/u1261.png"/>
          <div id="u1261_text" class="text ">
            <p><span>15,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1262" class="ax_default table_cell">
          <img id="u1262_img" class="img " src="images/计划单分析（二期）/u1262.png"/>
          <div id="u1262_text" class="text ">
            <p><span>130</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1263" class="ax_default table_cell">
          <img id="u1263_img" class="img " src="images/计划单分析（二期）/u1263.png"/>
          <div id="u1263_text" class="text ">
            <p><span>15,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1264" class="ax_default table_cell">
          <img id="u1264_img" class="img " src="images/计划单分析（二期）/u1264.png"/>
          <div id="u1264_text" class="text ">
            <p><span>150%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1265" class="ax_default table_cell">
          <img id="u1265_img" class="img " src="images/计划单分析（二期）/u1265.png"/>
          <div id="u1265_text" class="text ">
            <p><span>130</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1266" class="ax_default table_cell">
          <img id="u1266_img" class="img " src="images/计划单分析（二期）/u1266.png"/>
          <div id="u1266_text" class="text ">
            <p><span>130</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1267" class="ax_default table_cell">
          <img id="u1267_img" class="img " src="images/计划单分析（二期）/u1267.png"/>
          <div id="u1267_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1268" class="ax_default table_cell">
          <img id="u1268_img" class="img " src="images/计划单分析（二期）/u1268.png"/>
          <div id="u1268_text" class="text ">
            <p><span>玻璃杯</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1269" class="ax_default table_cell">
          <img id="u1269_img" class="img " src="images/计划单分析（二期）/u1269.png"/>
          <div id="u1269_text" class="text ">
            <p><span>140</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1270" class="ax_default table_cell">
          <img id="u1270_img" class="img " src="images/计划单分析（二期）/u1270.png"/>
          <div id="u1270_text" class="text ">
            <p><span>140</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1271" class="ax_default table_cell">
          <img id="u1271_img" class="img " src="images/计划单分析（二期）/u1271.png"/>
          <div id="u1271_text" class="text ">
            <p><span>15,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1272" class="ax_default table_cell">
          <img id="u1272_img" class="img " src="images/计划单分析（二期）/u1272.png"/>
          <div id="u1272_text" class="text ">
            <p><span>140</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1273" class="ax_default table_cell">
          <img id="u1273_img" class="img " src="images/计划单分析（二期）/u1273.png"/>
          <div id="u1273_text" class="text ">
            <p><span>15,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1274" class="ax_default table_cell">
          <img id="u1274_img" class="img " src="images/计划单分析（二期）/u1274.png"/>
          <div id="u1274_text" class="text ">
            <p><span>150%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1275" class="ax_default table_cell">
          <img id="u1275_img" class="img " src="images/计划单分析（二期）/u1275.png"/>
          <div id="u1275_text" class="text ">
            <p><span>140</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1276" class="ax_default table_cell">
          <img id="u1276_img" class="img " src="images/计划单分析（二期）/u1276.png"/>
          <div id="u1276_text" class="text ">
            <p><span>140</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1277" class="ax_default table_cell">
          <img id="u1277_img" class="img " src="images/计划单分析（二期）/u1277.png"/>
          <div id="u1277_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1278" class="ax_default table_cell">
          <img id="u1278_img" class="img " src="images/计划单分析（二期）/u1278.png"/>
          <div id="u1278_text" class="text ">
            <p><span>长柄伞</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1279" class="ax_default table_cell">
          <img id="u1279_img" class="img " src="images/计划单分析（二期）/u1279.png"/>
          <div id="u1279_text" class="text ">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1280" class="ax_default table_cell">
          <img id="u1280_img" class="img " src="images/计划单分析（二期）/u1280.png"/>
          <div id="u1280_text" class="text ">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1281" class="ax_default table_cell">
          <img id="u1281_img" class="img " src="images/计划单分析（二期）/u1281.png"/>
          <div id="u1281_text" class="text ">
            <p><span>15,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1282" class="ax_default table_cell">
          <img id="u1282_img" class="img " src="images/计划单分析（二期）/u1282.png"/>
          <div id="u1282_text" class="text ">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1283" class="ax_default table_cell">
          <img id="u1283_img" class="img " src="images/计划单分析（二期）/u1283.png"/>
          <div id="u1283_text" class="text ">
            <p><span>15,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1284" class="ax_default table_cell">
          <img id="u1284_img" class="img " src="images/计划单分析（二期）/u1284.png"/>
          <div id="u1284_text" class="text ">
            <p><span>140%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1285" class="ax_default table_cell">
          <img id="u1285_img" class="img " src="images/计划单分析（二期）/u1285.png"/>
          <div id="u1285_text" class="text ">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1286" class="ax_default table_cell">
          <img id="u1286_img" class="img " src="images/计划单分析（二期）/u1286.png"/>
          <div id="u1286_text" class="text ">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1287" class="ax_default table_cell">
          <img id="u1287_img" class="img " src="images/计划单分析（二期）/u1287.png"/>
          <div id="u1287_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1288" class="ax_default table_cell">
          <img id="u1288_img" class="img " src="images/计划单分析（二期）/u1258.png"/>
          <div id="u1288_text" class="text ">
            <p><span>花露水</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1289" class="ax_default table_cell">
          <img id="u1289_img" class="img " src="images/计划单分析（二期）/u1259.png"/>
          <div id="u1289_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1290" class="ax_default table_cell">
          <img id="u1290_img" class="img " src="images/计划单分析（二期）/u1260.png"/>
          <div id="u1290_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1291" class="ax_default table_cell">
          <img id="u1291_img" class="img " src="images/计划单分析（二期）/u1261.png"/>
          <div id="u1291_text" class="text ">
            <p><span>15,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1292" class="ax_default table_cell">
          <img id="u1292_img" class="img " src="images/计划单分析（二期）/u1262.png"/>
          <div id="u1292_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1293" class="ax_default table_cell">
          <img id="u1293_img" class="img " src="images/计划单分析（二期）/u1263.png"/>
          <div id="u1293_text" class="text ">
            <p><span>15,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1294" class="ax_default table_cell">
          <img id="u1294_img" class="img " src="images/计划单分析（二期）/u1264.png"/>
          <div id="u1294_text" class="text ">
            <p><span>5%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1295" class="ax_default table_cell">
          <img id="u1295_img" class="img " src="images/计划单分析（二期）/u1265.png"/>
          <div id="u1295_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1296" class="ax_default table_cell">
          <img id="u1296_img" class="img " src="images/计划单分析（二期）/u1266.png"/>
          <div id="u1296_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1297" class="ax_default table_cell">
          <img id="u1297_img" class="img " src="images/计划单分析（二期）/u1267.png"/>
          <div id="u1297_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1298" class="ax_default table_cell">
          <img id="u1298_img" class="img " src="images/计划单分析（二期）/u1258.png"/>
          <div id="u1298_text" class="text ">
            <p><span>香薰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1299" class="ax_default table_cell">
          <img id="u1299_img" class="img " src="images/计划单分析（二期）/u1259.png"/>
          <div id="u1299_text" class="text ">
            <p><span>45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1300" class="ax_default table_cell">
          <img id="u1300_img" class="img " src="images/计划单分析（二期）/u1260.png"/>
          <div id="u1300_text" class="text ">
            <p><span>45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1301" class="ax_default table_cell">
          <img id="u1301_img" class="img " src="images/计划单分析（二期）/u1261.png"/>
          <div id="u1301_text" class="text ">
            <p><span>15,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1302" class="ax_default table_cell">
          <img id="u1302_img" class="img " src="images/计划单分析（二期）/u1262.png"/>
          <div id="u1302_text" class="text ">
            <p><span>45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1303" class="ax_default table_cell">
          <img id="u1303_img" class="img " src="images/计划单分析（二期）/u1263.png"/>
          <div id="u1303_text" class="text ">
            <p><span>15,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1304" class="ax_default table_cell">
          <img id="u1304_img" class="img " src="images/计划单分析（二期）/u1264.png"/>
          <div id="u1304_text" class="text ">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1305" class="ax_default table_cell">
          <img id="u1305_img" class="img " src="images/计划单分析（二期）/u1265.png"/>
          <div id="u1305_text" class="text ">
            <p><span>45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1306" class="ax_default table_cell">
          <img id="u1306_img" class="img " src="images/计划单分析（二期）/u1266.png"/>
          <div id="u1306_text" class="text ">
            <p><span>45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1307" class="ax_default table_cell">
          <img id="u1307_img" class="img " src="images/计划单分析（二期）/u1267.png"/>
          <div id="u1307_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1308" class="ax_default table_cell">
          <img id="u1308_img" class="img " src="images/计划单分析（二期）/u1258.png"/>
          <div id="u1308_text" class="text ">
            <p><span>牙刷</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1309" class="ax_default table_cell">
          <img id="u1309_img" class="img " src="images/计划单分析（二期）/u1259.png"/>
          <div id="u1309_text" class="text ">
            <p><span>66</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1310" class="ax_default table_cell">
          <img id="u1310_img" class="img " src="images/计划单分析（二期）/u1260.png"/>
          <div id="u1310_text" class="text ">
            <p><span>66</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1311" class="ax_default table_cell">
          <img id="u1311_img" class="img " src="images/计划单分析（二期）/u1261.png"/>
          <div id="u1311_text" class="text ">
            <p><span>15,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1312" class="ax_default table_cell">
          <img id="u1312_img" class="img " src="images/计划单分析（二期）/u1262.png"/>
          <div id="u1312_text" class="text ">
            <p><span>66</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1313" class="ax_default table_cell">
          <img id="u1313_img" class="img " src="images/计划单分析（二期）/u1263.png"/>
          <div id="u1313_text" class="text ">
            <p><span>15,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1314" class="ax_default table_cell">
          <img id="u1314_img" class="img " src="images/计划单分析（二期）/u1264.png"/>
          <div id="u1314_text" class="text ">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1315" class="ax_default table_cell">
          <img id="u1315_img" class="img " src="images/计划单分析（二期）/u1265.png"/>
          <div id="u1315_text" class="text ">
            <p><span>66</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1316" class="ax_default table_cell">
          <img id="u1316_img" class="img " src="images/计划单分析（二期）/u1266.png"/>
          <div id="u1316_text" class="text ">
            <p><span>66</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1317" class="ax_default table_cell">
          <img id="u1317_img" class="img " src="images/计划单分析（二期）/u1267.png"/>
          <div id="u1317_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1318" class="ax_default table_cell">
          <img id="u1318_img" class="img " src="images/计划单分析（二期）/u1258.png"/>
          <div id="u1318_text" class="text ">
            <p><span>毛衣</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1319" class="ax_default table_cell">
          <img id="u1319_img" class="img " src="images/计划单分析（二期）/u1259.png"/>
          <div id="u1319_text" class="text ">
            <p><span>66</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1320" class="ax_default table_cell">
          <img id="u1320_img" class="img " src="images/计划单分析（二期）/u1260.png"/>
          <div id="u1320_text" class="text ">
            <p><span>66</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1321" class="ax_default table_cell">
          <img id="u1321_img" class="img " src="images/计划单分析（二期）/u1261.png"/>
          <div id="u1321_text" class="text ">
            <p><span>15,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1322" class="ax_default table_cell">
          <img id="u1322_img" class="img " src="images/计划单分析（二期）/u1262.png"/>
          <div id="u1322_text" class="text ">
            <p><span>66</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1323" class="ax_default table_cell">
          <img id="u1323_img" class="img " src="images/计划单分析（二期）/u1263.png"/>
          <div id="u1323_text" class="text ">
            <p><span>15,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1324" class="ax_default table_cell">
          <img id="u1324_img" class="img " src="images/计划单分析（二期）/u1264.png"/>
          <div id="u1324_text" class="text ">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1325" class="ax_default table_cell">
          <img id="u1325_img" class="img " src="images/计划单分析（二期）/u1265.png"/>
          <div id="u1325_text" class="text ">
            <p><span>66</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1326" class="ax_default table_cell">
          <img id="u1326_img" class="img " src="images/计划单分析（二期）/u1266.png"/>
          <div id="u1326_text" class="text ">
            <p><span>66</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1327" class="ax_default table_cell">
          <img id="u1327_img" class="img " src="images/计划单分析（二期）/u1267.png"/>
          <div id="u1327_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1328" class="ax_default table_cell">
          <img id="u1328_img" class="img " src="images/计划单分析（二期）/u1258.png"/>
          <div id="u1328_text" class="text ">
            <p><span>围巾</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1329" class="ax_default table_cell">
          <img id="u1329_img" class="img " src="images/计划单分析（二期）/u1259.png"/>
          <div id="u1329_text" class="text ">
            <p><span>120</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1330" class="ax_default table_cell">
          <img id="u1330_img" class="img " src="images/计划单分析（二期）/u1260.png"/>
          <div id="u1330_text" class="text ">
            <p><span>120</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1331" class="ax_default table_cell">
          <img id="u1331_img" class="img " src="images/计划单分析（二期）/u1261.png"/>
          <div id="u1331_text" class="text ">
            <p><span>15,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1332" class="ax_default table_cell">
          <img id="u1332_img" class="img " src="images/计划单分析（二期）/u1262.png"/>
          <div id="u1332_text" class="text ">
            <p><span>120</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1333" class="ax_default table_cell">
          <img id="u1333_img" class="img " src="images/计划单分析（二期）/u1263.png"/>
          <div id="u1333_text" class="text ">
            <p><span>15,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1334" class="ax_default table_cell">
          <img id="u1334_img" class="img " src="images/计划单分析（二期）/u1264.png"/>
          <div id="u1334_text" class="text ">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1335" class="ax_default table_cell">
          <img id="u1335_img" class="img " src="images/计划单分析（二期）/u1265.png"/>
          <div id="u1335_text" class="text ">
            <p><span>120</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1336" class="ax_default table_cell">
          <img id="u1336_img" class="img " src="images/计划单分析（二期）/u1266.png"/>
          <div id="u1336_text" class="text ">
            <p><span>120</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1337" class="ax_default table_cell">
          <img id="u1337_img" class="img " src="images/计划单分析（二期）/u1267.png"/>
          <div id="u1337_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1338" class="ax_default table_cell">
          <img id="u1338_img" class="img " src="images/计划单分析（二期）/u1258.png"/>
          <div id="u1338_text" class="text ">
            <p><span>睡眠眼罩</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1339" class="ax_default table_cell">
          <img id="u1339_img" class="img " src="images/计划单分析（二期）/u1259.png"/>
          <div id="u1339_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1340" class="ax_default table_cell">
          <img id="u1340_img" class="img " src="images/计划单分析（二期）/u1260.png"/>
          <div id="u1340_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1341" class="ax_default table_cell">
          <img id="u1341_img" class="img " src="images/计划单分析（二期）/u1261.png"/>
          <div id="u1341_text" class="text ">
            <p><span>15,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1342" class="ax_default table_cell">
          <img id="u1342_img" class="img " src="images/计划单分析（二期）/u1262.png"/>
          <div id="u1342_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1343" class="ax_default table_cell">
          <img id="u1343_img" class="img " src="images/计划单分析（二期）/u1263.png"/>
          <div id="u1343_text" class="text ">
            <p><span>15,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1344" class="ax_default table_cell">
          <img id="u1344_img" class="img " src="images/计划单分析（二期）/u1264.png"/>
          <div id="u1344_text" class="text ">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1345" class="ax_default table_cell">
          <img id="u1345_img" class="img " src="images/计划单分析（二期）/u1265.png"/>
          <div id="u1345_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1346" class="ax_default table_cell">
          <img id="u1346_img" class="img " src="images/计划单分析（二期）/u1266.png"/>
          <div id="u1346_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1347" class="ax_default table_cell">
          <img id="u1347_img" class="img " src="images/计划单分析（二期）/u1267.png"/>
          <div id="u1347_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1348" class="ax_default table_cell">
          <img id="u1348_img" class="img " src="images/计划单分析（二期）/u1258.png"/>
          <div id="u1348_text" class="text ">
            <p><span>电水袋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1349" class="ax_default table_cell">
          <img id="u1349_img" class="img " src="images/计划单分析（二期）/u1259.png"/>
          <div id="u1349_text" class="text ">
            <p><span>90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1350" class="ax_default table_cell">
          <img id="u1350_img" class="img " src="images/计划单分析（二期）/u1260.png"/>
          <div id="u1350_text" class="text ">
            <p><span>90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1351" class="ax_default table_cell">
          <img id="u1351_img" class="img " src="images/计划单分析（二期）/u1261.png"/>
          <div id="u1351_text" class="text ">
            <p><span>15,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1352" class="ax_default table_cell">
          <img id="u1352_img" class="img " src="images/计划单分析（二期）/u1262.png"/>
          <div id="u1352_text" class="text ">
            <p><span>90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1353" class="ax_default table_cell">
          <img id="u1353_img" class="img " src="images/计划单分析（二期）/u1263.png"/>
          <div id="u1353_text" class="text ">
            <p><span>15,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1354" class="ax_default table_cell">
          <img id="u1354_img" class="img " src="images/计划单分析（二期）/u1264.png"/>
          <div id="u1354_text" class="text ">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1355" class="ax_default table_cell">
          <img id="u1355_img" class="img " src="images/计划单分析（二期）/u1265.png"/>
          <div id="u1355_text" class="text ">
            <p><span>90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1356" class="ax_default table_cell">
          <img id="u1356_img" class="img " src="images/计划单分析（二期）/u1266.png"/>
          <div id="u1356_text" class="text ">
            <p><span>90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1357" class="ax_default table_cell">
          <img id="u1357_img" class="img " src="images/计划单分析（二期）/u1267.png"/>
          <div id="u1357_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1358" class="ax_default box_2">
        <div id="u1358_div" class=""></div>
        <div id="u1358_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1359" class="ax_default box_1">
        <div id="u1359_div" class=""></div>
        <div id="u1359_text" class="text ">
          <p><span>计划单分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1360" class="ax_default box_1">
        <div id="u1360_div" class=""></div>
        <div id="u1360_text" class="text ">
          <p><span>导出数据</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1361" class="ax_default" data-left="164" data-top="391" data-width="24" data-height="795">

        <!-- Unnamed (复选框) -->
        <div id="u1362" class="ax_default checkbox1">
          <label id="u1362_input_label" for="u1362_input" style="position: absolute; left: 0px;">
            <img id="u1362_img" class="img " src="images/计划单分析（二期）/u1362.svg"/>
            <div id="u1362_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1362_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1363" class="ax_default checkbox1">
          <label id="u1363_input_label" for="u1363_input" style="position: absolute; left: 0px;">
            <img id="u1363_img" class="img " src="images/计划单分析（二期）/u1363.svg"/>
            <div id="u1363_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1363_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1364" class="ax_default checkbox1 selected">
          <label id="u1364_input_label" for="u1364_input" style="position: absolute; left: 0px;">
            <img id="u1364_img" class="img " src="images/计划单分析（二期）/u1364_selected.svg"/>
            <div id="u1364_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1364_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1365" class="ax_default checkbox1 selected">
          <label id="u1365_input_label" for="u1365_input" style="position: absolute; left: 0px;">
            <img id="u1365_img" class="img " src="images/计划单分析（二期）/u1365_selected.svg"/>
            <div id="u1365_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1365_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1366" class="ax_default checkbox1 selected">
          <label id="u1366_input_label" for="u1366_input" style="position: absolute; left: 0px;">
            <img id="u1366_img" class="img " src="images/计划单分析（二期）/u1366_selected.svg"/>
            <div id="u1366_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1366_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1367" class="ax_default checkbox1 selected">
          <label id="u1367_input_label" for="u1367_input" style="position: absolute; left: 0px;">
            <img id="u1367_img" class="img " src="images/计划单分析（二期）/u1367_selected.svg"/>
            <div id="u1367_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1367_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1368" class="ax_default checkbox1">
          <label id="u1368_input_label" for="u1368_input" style="position: absolute; left: 0px;">
            <img id="u1368_img" class="img " src="images/计划单分析（二期）/u1368.svg"/>
            <div id="u1368_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1368_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1369" class="ax_default checkbox1">
          <label id="u1369_input_label" for="u1369_input" style="position: absolute; left: 0px;">
            <img id="u1369_img" class="img " src="images/计划单分析（二期）/u1369.svg"/>
            <div id="u1369_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1369_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1370" class="ax_default checkbox1">
          <label id="u1370_input_label" for="u1370_input" style="position: absolute; left: 0px;">
            <img id="u1370_img" class="img " src="images/计划单分析（二期）/u1370.svg"/>
            <div id="u1370_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1370_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1371" class="ax_default checkbox1">
          <label id="u1371_input_label" for="u1371_input" style="position: absolute; left: 0px;">
            <img id="u1371_img" class="img " src="images/计划单分析（二期）/u1371.svg"/>
            <div id="u1371_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1371_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1372" class="ax_default checkbox1">
          <label id="u1372_input_label" for="u1372_input" style="position: absolute; left: 0px;">
            <img id="u1372_img" class="img " src="images/计划单分析（二期）/u1372.svg"/>
            <div id="u1372_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1372_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1373" class="ax_default _图片_">
        <img id="u1373_img" class="img " src="images/计划单分析（二期）/u1373.png"/>
        <div id="u1373_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1374" class="ax_default sticky_1">
        <div id="u1374_div" class=""></div>
        <div id="u1374_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1375" class="ax_default _文本段落">
        <div id="u1375_div" class=""></div>
        <div id="u1375_text" class="text ">
          <p style="font-size:36px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;"><br></span></p><p style="font-size:36px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">点击“计划单分析”跳转至该界面</span></p><p style="font-size:36px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p style="font-size:36px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">一、标签筛选</span></p><p style="font-size:28px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;">1、点击下拉框，选择条件并点击“查询”，支持根据省份维度和门店等级分析计划单</span></p><p style="font-size:28px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;">3、省份</span></p><ul><ul><li style="font-size:28px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;">查询该大区账号下参与该专场的门店，根据门店所属的一级区域划分为不同的省份，按照“专场+省份+细类”维度汇总各项数据</span></li><li style="font-size:28px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;">省份下拉框字段：安徽；广东；浙江...</span></li><li style="font-size:28px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;">只展示能够进行汇总的字段的数据，部分无门店维度数据的字段则用“-”进行填充，此类字段包括：{“整季订货量”，“首铺量占比”}</span></li></ul></ul><p style="font-size:28px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;">4、门店等级</span></p><ul><ul><li style="font-size:28px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;">查询该大区账号下参与该专场的门店，根据门店的门店等级，按照“专场+门店等级+细类”维度汇总各项数据</span></li><li style="font-size:28px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;">门店下拉框字段：MOS门店主数据（SAP接口下发-门店销售等级）</span></li><li style="font-size:28px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;">只展示能够进行汇总的字段的数据，部分无门店维度数据的字段则用“-”进行填充，此类字段包括：{“整季订货量”，“首铺量占比”}</span></li></ul></ul><p style="font-size:28px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;"><br></span></p><p style="font-size:28px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;"><br></span></p><p style="font-size:36px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">二、列表</span></p><p style="font-size:28px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;">1、支持对大区维度、门店维度调整计划单时，对计划单内的商品按照细类维度进行展示和分析</span></p><p style="font-size:28px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;">2、支持对所有字段进行自定义展示，默认展示全选，可根据勾选展示字段</span></p><p style="font-size:28px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;">3、支持分页、水平垂直滚动查看列表</span></p><p style="font-size:28px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;">4、涉及字段</span></p><ul><ul><li style="font-size:28px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;">大类：取细类参数配置表-大区/门店维度数据里的细类对应的大类名称</span></li><li style="font-size:28px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;">中类：取细类参数配置表-大区/门店维度数据里的细类对应的中类名称</span></li><li style="font-size:28px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;">小类：取细类参数配置表-大区/门店维度数据里的细类对应的小类名称</span></li><li style="font-size:28px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;">细类：取细类参数配置表-大区/门店维度数据里的细类对应的细类名称</span></li><li style="font-size:28px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;color:#555555;">整季订货量：汇总门店建议内，sku对应细类的建议订货量</span></li><li style="font-size:28px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;color:#555555;">建议首铺量：汇总门店建议内，sku对应细类的建议订货量</span></li><li style="font-size:28px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;color:#555555;">建议首铺金额：汇总门店建议内，sku对应细类的建议订货金额</span></li><li style="font-size:28px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;color:#555555;">当前首铺量：当前计划单内，按细类维度汇总首铺数量；</span></li><li style="font-size:28px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;color:#555555;">当前首铺金额：当前计划单内，按细类维度汇总首铺金额；</span></li><li style="font-size:28px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;color:#555555;">首铺量占比：当前首铺量/整季订货量</span></li><li style="font-size:28px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;color:#555555;">店均首铺陈列米数：取中台下发数据&nbsp; </span></li><li style="font-size:28px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;color:#555555;">店均首铺量：当前首铺量/首铺门店数</span></li><li style="font-size:28px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;">去年售罄率：取中台下发数据&nbsp; &nbsp;&nbsp; </span></li><li style="font-size:28px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;">前年售罄率：取中台下发数据</span></li></ul></ul><p style="font-size:28px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;">5、修改计划单后，需刷新页面才能对数据进行更新</span></p><p style="font-size:28px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;">6、默认按照“当前首铺金额”由高到低排序</span></p><p style="font-size:28px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;">7、支持按</span><span style="font-family:'宋体 常规', '宋体';font-weight:400;color:#555555;">照以下字段进行排序，由高到低或由低到高：</span></p><ul><ul><li style="font-size:28px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;color:#555555;">整季订货量、建议首铺量、建议首铺金额、当前首铺量、当前首铺金额、首铺量占比、店均首铺陈列米数、店均首铺量、去年售罄率、前年售罄率</span></li></ul></ul><p style="font-size:28px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;color:#555555;">8、支持鼠标悬浮特定字段右侧的问号标识，浮出气泡对该字段进行解释：<br>&nbsp;&nbsp; </span><span style="font-family:'宋体 常规', '宋体';font-weight:400;">首铺量占比、店均首铺陈列米数、店均首铺量、去年售罄率、前年售罄率</span></p><p style="font-size:28px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;"><br></span></p><p style="font-size:36px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">三、汇总</span></p><p style="font-size:28px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;">1、在不勾选的状态下，默认按照全部细类进行汇总</span></p><p style="font-size:28px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;">2、若勾选细类或标签，则按照勾选的细类进行汇总</span></p><p style="font-size:28px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;">3、汇总字段</span></p><ul><ul><li style="font-size:28px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;">大区整季订货量：根据勾选或默认汇总大区整季订货量</span></li><li style="font-size:28px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;">建议首铺量：根据勾选或默认汇总建议首铺量&nbsp;&nbsp; </span></li><li style="font-size:28px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;">当前铺货量：根据勾选或默认汇总当前铺货量&nbsp; &nbsp; </span></li></ul></ul><p style="font-size:28px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;"><br></span></p><p style="font-size:28px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;"><br></span></p><p style="font-size:36px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">四、导出数据</span></p><p style="font-size:28px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;">1、支持导出列表数据，格式为excel，<br>&nbsp;&nbsp; 大区维度调整时，导出的计划单命名为“大区维度商品细类分析_yyyymmdd”</span></p><p style="font-size:28px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;">&nbsp;&nbsp; 门店维度调整时，导出的计划单命名为“门店维度商品细类分析_yyyymmdd”</span></p><p style="font-size:28px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;">2、导出的字段包括所有涉及字段，与是否勾选无关</span></p><p style="font-size:28px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;"><br></span></p><p style="font-size:28px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;"><br></span></p><p style="font-size:28px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;"><br></span></p><p style="font-size:28px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1376" class="ax_default" data-left="1311" data-top="378" data-width="348" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1377" class="ax_default heading_1">
          <div id="u1377_div" class=""></div>
          <div id="u1377_text" class="text ">
            <p><span>店均首铺陈列米数</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1378" class="ax_default" data-left="1311" data-top="388" data-width="10" data-height="14">

          <!-- Unnamed (形状) -->
          <div id="u1379" class="ax_default icon1">
            <img id="u1379_img" class="img " src="images/计划单分析（二期）/u1379.svg"/>
            <div id="u1379_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1380" class="ax_default icon1">
            <img id="u1380_img" class="img " src="images/计划单分析（二期）/u1380.svg"/>
            <div id="u1380_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1381" class="ax_default heading_1">
          <div id="u1381_div" class=""></div>
          <div id="u1381_text" class="text ">
            <p><span>店均首铺量</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1382" class="ax_default" data-left="1525" data-top="388" data-width="10" data-height="14">

          <!-- Unnamed (形状) -->
          <div id="u1383" class="ax_default icon1">
            <img id="u1383_img" class="img " src="images/计划单分析（二期）/u1379.svg"/>
            <div id="u1383_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1384" class="ax_default icon1">
            <img id="u1384_img" class="img " src="images/计划单分析（二期）/u1380.svg"/>
            <div id="u1384_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1385" class="ax_default shape">
        <div id="u1385_div" class=""></div>
        <div id="u1385_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1386" class="ax_default sticky_1">
        <div id="u1386_div" class=""></div>
        <div id="u1386_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1387" class="ax_default _图片_">
        <img id="u1387_img" class="img " src="images/计划单分析（二期）/u1387.png"/>
        <div id="u1387_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1388" class="ax_default sticky_1">
        <div id="u1388_div" class=""></div>
        <div id="u1388_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1389" class="ax_default _形状">
        <img id="u1389_img" class="img " src="images/计划单分析（二期）/u1389.svg"/>
        <div id="u1389_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1390" class="ax_default" data-left="1372" data-top="2097" data-width="252" data-height="432">

        <!-- Unnamed (图片 ) -->
        <div id="u1391" class="ax_default _图片_">
          <img id="u1391_img" class="img " src="images/计划单分析（二期）/u1391.png"/>
          <div id="u1391_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1392" class="ax_default _图片_">
          <img id="u1392_img" class="img " src="images/计划单分析（二期）/u1392.png"/>
          <div id="u1392_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1393" class="ax_default checkbox">
          <label id="u1393_input_label" for="u1393_input" style="position: absolute; left: 0px;">
            <img id="u1393_img" class="img " src="images/计划单分析（二期）/u1393.svg"/>
            <div id="u1393_text" class="text ">
              <p><span>&nbsp;全选</span></p>
            </div>
          </label>
          <input id="u1393_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1394" class="ax_default checkbox">
          <label id="u1394_input_label" for="u1394_input" style="position: absolute; left: 0px;">
            <img id="u1394_img" class="img " src="images/计划单分析（二期）/u1394.svg"/>
            <div id="u1394_text" class="text ">
              <p><span>&nbsp;大类名称</span></p>
            </div>
          </label>
          <input id="u1394_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1395" class="ax_default checkbox">
          <label id="u1395_input_label" for="u1395_input" style="position: absolute; left: 0px;">
            <img id="u1395_img" class="img " src="images/计划单分析（二期）/u1395.svg"/>
            <div id="u1395_text" class="text ">
              <p><span>&nbsp;中类名称</span></p>
            </div>
          </label>
          <input id="u1395_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1396" class="ax_default checkbox">
          <label id="u1396_input_label" for="u1396_input" style="position: absolute; left: 0px;">
            <img id="u1396_img" class="img " src="images/计划单分析（二期）/u1396.svg"/>
            <div id="u1396_text" class="text ">
              <p><span>&nbsp;小类名称</span></p>
            </div>
          </label>
          <input id="u1396_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1397" class="ax_default checkbox">
          <label id="u1397_input_label" for="u1397_input" style="position: absolute; left: 0px;">
            <img id="u1397_img" class="img " src="images/计划单分析（二期）/u1397.svg"/>
            <div id="u1397_text" class="text ">
              <p><span>&nbsp;细类名称</span></p>
            </div>
          </label>
          <input id="u1397_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1398" class="ax_default checkbox">
          <label id="u1398_input_label" for="u1398_input" style="position: absolute; left: 0px;">
            <img id="u1398_img" class="img " src="images/计划单分析（二期）/u1398.svg"/>
            <div id="u1398_text" class="text ">
              <p><span>&nbsp;整季订货量</span></p>
            </div>
          </label>
          <input id="u1398_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1399" class="ax_default checkbox">
          <label id="u1399_input_label" for="u1399_input" style="position: absolute; left: 0px;">
            <img id="u1399_img" class="img " src="images/计划单分析（二期）/u1399.svg"/>
            <div id="u1399_text" class="text ">
              <p><span>&nbsp;建议首铺量</span></p>
            </div>
          </label>
          <input id="u1399_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1400" class="ax_default checkbox">
          <label id="u1400_input_label" for="u1400_input" style="position: absolute; left: 0px;">
            <img id="u1400_img" class="img " src="images/计划单分析（二期）/u1400.svg"/>
            <div id="u1400_text" class="text ">
              <p><span>&nbsp;建议首铺金额</span></p>
            </div>
          </label>
          <input id="u1400_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1401" class="ax_default _形状">
        <img id="u1401_img" class="img " src="images/计划单分析（二期）/u1389.svg"/>
        <div id="u1401_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1402" class="ax_default _形状">
        <img id="u1402_img" class="img " src="images/计划单分析（二期）/u1389.svg"/>
        <div id="u1402_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1403" class="ax_default droplist">
        <div id="u1403_div" class=""></div>
        <select id="u1403_input" class="u1403_input">
          <option class="u1403_input_option" value="省份">省份</option>
          <option class="u1403_input_option" value="门店等级">门店等级</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1404" class="ax_default button">
        <div id="u1404_div" class=""></div>
        <div id="u1404_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1405" class="ax_default sticky_1">
        <div id="u1405_div" class=""></div>
        <div id="u1405_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1406" class="ax_default droplist">
        <div id="u1406_div" class=""></div>
        <select id="u1406_input" class="u1406_input">
          <option class="u1406_input_option" value="省份">省份</option>
          <option class="u1406_input_option" selected value="门店等级">门店等级</option>
        </select>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
