﻿<!DOCTYPE html>
<html>
  <head>
    <title>区域订货计划（一期）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/区域订货计划（一期）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/区域订货计划（一期）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u370" class="ax_default label">
        <div id="u370_div" class=""></div>
        <div id="u370_text" class="text ">
          <p><span>现状：</span></p><p><span>后台可查看用户提交的计划单，且默认待审核，通过后台审核后，可变为审核通过或不通过</span></p><p><span>优化：</span></p><p><span>1、后台只允许查看所有“已确认”的订货计划单</span></p><p><span>2、查询：支持大区名称、计划单号、门店编码/名称、商品编码/名称查询</span></p><p><span>3、列表</span></p><ul><li style=""><span>去掉最新审核人、最新审核时间</span></li><li style=""><span>创建人：若非首铺专场，则取提交购物车人的账号；若首铺专场，则取计划单确认人的账号</span></li><li style=""><span>创建时间：若非首铺专场，则取提交购物车人的时间；若首铺专场，则取计划单确认的时间</span></li><li style=""><span>操作：去掉审核和操作记录功能</span></li></ul><p><span>3、导出计划单</span></p><p><span>去掉最新审核人、最新审核时间字段</span></p><p><span>4、导出计划单明细</span></p><p><span>字段包括计划单号、专场名称、门店编码、门店名称、省份、城市、商品编码、商品名称、 零售价、大类名称、中类名称、小类名称、细类名称、预计回货时间、建议订货量、建议订货金额、实际订货量、实际订货金额</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u371" class="ax_default _图片_">
        <img id="u371_img" class="img " src="images/区域订货计划（一期）/u371.png"/>
        <div id="u371_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u372" class="ax_default sticky_1">
        <div id="u372_div" class=""></div>
        <div id="u372_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u373" class="ax_default sticky_1">
        <div id="u373_div" class=""></div>
        <div id="u373_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
