﻿<!DOCTYPE html>
<html>
  <head>
    <title>订货会购物车（一期）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订货会购物车（一期）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/订货会购物车（一期）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- axhub-groupedBar-config (中继器) -->
      <div id="u601" class="ax_default" data-label="axhub-groupedBar-config">
        <script id="u601_script" type="axure-repeater-template" data-label="axhub-groupedBar-config">
        </script>
        <div id="u601-1" class="preeval" style="width: 0px; height: 0px;">
        </div>
        <div id="u601-2" class="preeval" style="width: 0px; height: 0px;">
        </div>
        <div id="u601-3" class="preeval" style="width: 0px; height: 0px;">
        </div>
        <div id="u601-4" class="preeval" style="width: 0px; height: 0px;">
        </div>
        <div id="u601-5" class="preeval" style="width: 0px; height: 0px;">
        </div>
        <div id="u601-6" class="preeval" style="width: 0px; height: 0px;">
        </div>
        <div id="u601-7" class="preeval" style="width: 0px; height: 0px;">
        </div>
        <div id="u601-8" class="preeval" style="width: 0px; height: 0px;">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u602" class="ax_default box_2">
        <img id="u602_img" class="img " src="images/订货会购物车（一期）/u602.svg"/>
        <div id="u602_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u603" class="ax_default _图片_">
        <img id="u603_img" class="img " src="images/订货会购物车（一期）/u603.png"/>
        <div id="u603_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u604" class="ax_default box_1">
        <img id="u604_img" class="img " src="images/订货会购物车（一期）/u604.svg"/>
        <div id="u604_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u605" class="ax_default shape">
        <div id="u605_div" class=""></div>
        <div id="u605_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u606" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u607" class="ax_default table_cell">
          <img id="u607_img" class="img " src="images/订货会购物车（一期）/u607.png"/>
          <div id="u607_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u608" class="ax_default table_cell">
          <img id="u608_img" class="img " src="images/订货会购物车（一期）/u608.png"/>
          <div id="u608_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u609" class="ax_default table_cell">
          <img id="u609_img" class="img " src="images/订货会购物车（一期）/u609.png"/>
          <div id="u609_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u610" class="ax_default table_cell">
          <img id="u610_img" class="img " src="images/订货会购物车（一期）/u610.png"/>
          <div id="u610_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u611" class="ax_default table_cell">
          <img id="u611_img" class="img " src="images/订货会购物车（一期）/u611.png"/>
          <div id="u611_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u612" class="ax_default table_cell">
          <img id="u612_img" class="img " src="images/订货会购物车（一期）/u612.png"/>
          <div id="u612_text" class="text ">
            <p><span>总计：¥90000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u613" class="ax_default table_cell">
          <img id="u613_img" class="img " src="images/订货会购物车（一期）/u613.png"/>
          <div id="u613_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u614" class="ax_default table_cell">
          <img id="u614_img" class="img " src="images/订货会购物车（一期）/u614.png"/>
          <div id="u614_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u615" class="ax_default table_cell">
          <img id="u615_img" class="img " src="images/订货会购物车（一期）/u615.png"/>
          <div id="u615_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u616" class="ax_default table_cell">
          <img id="u616_img" class="img " src="images/订货会购物车（一期）/u616.png"/>
          <div id="u616_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u617" class="ax_default table_cell">
          <img id="u617_img" class="img " src="images/订货会购物车（一期）/u617.png"/>
          <div id="u617_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u618" class="ax_default table_cell">
          <img id="u618_img" class="img " src="images/订货会购物车（一期）/u618.png"/>
          <div id="u618_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u619" class="ax_default table_cell">
          <img id="u619_img" class="img " src="images/订货会购物车（一期）/u619.png"/>
          <div id="u619_text" class="text ">
            <p><span>总计：¥90000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u620" class="ax_default table_cell">
          <img id="u620_img" class="img " src="images/订货会购物车（一期）/u620.png"/>
          <div id="u620_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u621" class="ax_default table_cell">
          <img id="u621_img" class="img " src="images/订货会购物车（一期）/u621.png"/>
          <div id="u621_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u622" class="ax_default table_cell">
          <img id="u622_img" class="img " src="images/订货会购物车（一期）/u622.png"/>
          <div id="u622_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u623" class="ax_default table_cell">
          <img id="u623_img" class="img " src="images/订货会购物车（一期）/u623.png"/>
          <div id="u623_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u624" class="ax_default table_cell">
          <img id="u624_img" class="img " src="images/订货会购物车（一期）/u624.png"/>
          <div id="u624_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u625" class="ax_default table_cell">
          <img id="u625_img" class="img " src="images/订货会购物车（一期）/u625.png"/>
          <div id="u625_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u626" class="ax_default table_cell">
          <img id="u626_img" class="img " src="images/订货会购物车（一期）/u626.png"/>
          <div id="u626_text" class="text ">
            <p><span>总计：¥90000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u627" class="ax_default table_cell">
          <img id="u627_img" class="img " src="images/订货会购物车（一期）/u627.png"/>
          <div id="u627_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u628" class="ax_default table_cell">
          <img id="u628_img" class="img " src="images/订货会购物车（一期）/u621.png"/>
          <div id="u628_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u629" class="ax_default table_cell">
          <img id="u629_img" class="img " src="images/订货会购物车（一期）/u622.png"/>
          <div id="u629_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u630" class="ax_default table_cell">
          <img id="u630_img" class="img " src="images/订货会购物车（一期）/u623.png"/>
          <div id="u630_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u631" class="ax_default table_cell">
          <img id="u631_img" class="img " src="images/订货会购物车（一期）/u624.png"/>
          <div id="u631_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u632" class="ax_default table_cell">
          <img id="u632_img" class="img " src="images/订货会购物车（一期）/u625.png"/>
          <div id="u632_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u633" class="ax_default table_cell">
          <img id="u633_img" class="img " src="images/订货会购物车（一期）/u626.png"/>
          <div id="u633_text" class="text ">
            <p><span>总计：¥90000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u634" class="ax_default table_cell">
          <img id="u634_img" class="img " src="images/订货会购物车（一期）/u627.png"/>
          <div id="u634_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u635" class="ax_default table_cell">
          <img id="u635_img" class="img " src="images/订货会购物车（一期）/u621.png"/>
          <div id="u635_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u636" class="ax_default table_cell">
          <img id="u636_img" class="img " src="images/订货会购物车（一期）/u622.png"/>
          <div id="u636_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u637" class="ax_default table_cell">
          <img id="u637_img" class="img " src="images/订货会购物车（一期）/u623.png"/>
          <div id="u637_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u638" class="ax_default table_cell">
          <img id="u638_img" class="img " src="images/订货会购物车（一期）/u624.png"/>
          <div id="u638_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u639" class="ax_default table_cell">
          <img id="u639_img" class="img " src="images/订货会购物车（一期）/u625.png"/>
          <div id="u639_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u640" class="ax_default table_cell">
          <img id="u640_img" class="img " src="images/订货会购物车（一期）/u626.png"/>
          <div id="u640_text" class="text ">
            <p><span>总计：¥90000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u641" class="ax_default table_cell">
          <img id="u641_img" class="img " src="images/订货会购物车（一期）/u627.png"/>
          <div id="u641_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u642" class="ax_default table_cell">
          <img id="u642_img" class="img " src="images/订货会购物车（一期）/u621.png"/>
          <div id="u642_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u643" class="ax_default table_cell">
          <img id="u643_img" class="img " src="images/订货会购物车（一期）/u622.png"/>
          <div id="u643_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u644" class="ax_default table_cell">
          <img id="u644_img" class="img " src="images/订货会购物车（一期）/u623.png"/>
          <div id="u644_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u645" class="ax_default table_cell">
          <img id="u645_img" class="img " src="images/订货会购物车（一期）/u624.png"/>
          <div id="u645_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u646" class="ax_default table_cell">
          <img id="u646_img" class="img " src="images/订货会购物车（一期）/u625.png"/>
          <div id="u646_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u647" class="ax_default table_cell">
          <img id="u647_img" class="img " src="images/订货会购物车（一期）/u626.png"/>
          <div id="u647_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u648" class="ax_default table_cell">
          <img id="u648_img" class="img " src="images/订货会购物车（一期）/u627.png"/>
          <div id="u648_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u649" class="ax_default label">
        <div id="u649_div" class=""></div>
        <div id="u649_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u650" class="ax_default button">
        <div id="u650_div" class=""></div>
        <div id="u650_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u651" class="ax_default label">
        <div id="u651_div" class=""></div>
        <div id="u651_text" class="text ">
          <p><span style="text-decoration:underline ;">购物车分析</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u652" class="ax_default _图片_">
        <img id="u652_img" class="img " src="images/订货会购物车（一期）/u652.png"/>
        <div id="u652_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u653" class="ax_default _一级标题">
        <div id="u653_div" class=""></div>
        <div id="u653_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u654" class="ax_default" data-left="469" data-top="799" data-width="406" data-height="420">

        <!-- Unnamed (图片 ) -->
        <div id="u655" class="ax_default _图片_">
          <img id="u655_img" class="img " src="images/订货会购物车（一期）/u655.png"/>
          <div id="u655_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u656" class="ax_default _图片_">
          <img id="u656_img" class="img " src="images/订货会购物车（一期）/u656.png"/>
          <div id="u656_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u657" class="ax_default _图片_">
          <img id="u657_img" class="img " src="images/订货会购物车（一期）/u655.png"/>
          <div id="u657_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u658" class="ax_default _图片_">
          <img id="u658_img" class="img " src="images/订货会购物车（一期）/u655.png"/>
          <div id="u658_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u659" class="ax_default _图片_">
          <img id="u659_img" class="img " src="images/订货会购物车（一期）/u659.png"/>
          <div id="u659_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u660" class="ax_default _图片_">
          <img id="u660_img" class="img " src="images/订货会购物车（一期）/u660.png"/>
          <div id="u660_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u661" class="ax_default _图片_">
        <img id="u661_img" class="img " src="images/订货会购物车（一期）/u661.png"/>
        <div id="u661_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 基础单选文字 (矩形) -->
      <div id="u662" class="ax_default shape" data-label="基础单选文字">
        <div id="u662_div" class=""></div>
        <div id="u662_text" class="text ">
          <p><span>800</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u663" class="ax_default droplist">
        <img id="u663_img" class="img " src="images/订货会购物车（一期）/u663.svg"/>
        <select id="u663_input" class="u663_input">
        </select>
      </div>

      <!-- 基础单选文字 (矩形) -->
      <div id="u664" class="ax_default shape" data-label="基础单选文字">
        <div id="u664_div" class=""></div>
        <div id="u664_text" class="text ">
          <p><span>400</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u665" class="ax_default _图片_">
        <img id="u665_img" class="img " src="images/订货会购物车（一期）/u665.png"/>
        <div id="u665_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u666" class="ax_default _图片_">
        <img id="u666_img" class="img " src="images/订货会购物车（一期）/u661.png"/>
        <div id="u666_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 基础单选文字 (矩形) -->
      <div id="u667" class="ax_default shape" data-label="基础单选文字">
        <div id="u667_div" class=""></div>
        <div id="u667_text" class="text ">
          <p><span>商品名称/编码/条码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u668" class="ax_default button">
        <div id="u668_div" class=""></div>
        <div id="u668_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u669" class="ax_default" data-left="459" data-top="652" data-width="429" data-height="146">

        <!-- Unnamed (图片 ) -->
        <div id="u670" class="ax_default _图片_">
          <img id="u670_img" class="img " src="images/订货会购物车（一期）/u665.png"/>
          <div id="u670_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u671" class="ax_default label">
        <div id="u671_div" class=""></div>
        <div id="u671_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u672" class="ax_default box_1">
        <img id="u672_img" class="img " src="images/订货会购物车（一期）/u672.svg"/>
        <div id="u672_text" class="text ">
          <p><span>&nbsp;&nbsp; 订货会购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u673" class="ax_default box_1">
        <img id="u673_img" class="img " src="images/订货会购物车（一期）/u673.svg"/>
        <div id="u673_text" class="text ">
          <p style="font-size:36px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">一、数据来源</span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">现状：每个门店账号均可看到已被加购的SKU</span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">优化：参与账号加入的且专场“进行中”的sku，若专场已结束，则自动清空购物车</span></p><p style="font-size:36px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p style="font-size:36px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">二、列表页</span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">保持现状，默认按加购时间排序</span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">前四列展示字段、加购逻辑和专区列表页保持一致</span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">第五列：计算填写数量*零售价</span></p><p style="font-size:36px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p style="font-size:36px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">三、查询和重置</span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">现状：支持根据商品名称/编码/条码、专场查询</span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">优化：</span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">支持根据“商品名称/编码”进行查询</span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">去掉专场查询，新增商品标签选择查询，可选值为新品和主推</span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:36px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">四、分类筛选</span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">左侧新增支持展示和筛选分类</span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1、只展示当前已有专场的所有细类</span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2、每个细类统计当前大区所有门店建议所有sku已加购SKU量、细类已加购额和建议额，用（已加购额/建议额）方式展示，且展示进度条，若已加购额大于建议额，则标红</span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">3、支持细类多选，勾选细类，右侧商品列表展示、汇总栏根据勾选分别展示所选择的细类和细类汇总情况</span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">3、无勾选细类时，展示所有商品</span></p><p style="font-size:28px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;"><br></span></p><p style="font-size:36px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">五、排序方式和筛选汇总</span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">新增支持按照加购时间、整季建议量、细类首铺额占比进行排序</span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">新增汇总栏，字段包括汇总条件、已加购金额/建议金额(万)</span></p><ul><li style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">已加购金额/建议金额(万)：以万为单位；根据分类、查询条件进行汇总，</span></li></ul><p style="font-size:28px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;"><br></span></p><p style="font-size:36px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">六、导入导出</span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">现状：支持导出可订货清单、导入订货计划、导出预估数量</span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">优化：</span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">1、导出可订货清单：优化导出字段，字段包括商品编码、商品名称、细类名称、零售价、中包规格、预计回货时间、细类去年销售额、细类首铺占比、整季建议量、整季件数上限、实际订货量，其中，实际订货量列标黄</span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">2、导入订货计划整体优化</span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">校验每行商品，并提示：当前共导入XX个商品，其中XX个有效，XX个无效，确认是否导入？</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:underline ;color:#0000BF;">导出无效商品明细</span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">导出无效商品明细字段包括：行数、商品编码、商品名称、无效原因</span></p><ul><li style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">SKU是否存在当前进行中的专场，若否，则原因为：商品在专场不存在</span></li><li style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">sku是否有零售价，若否，则原因为：商品无零售价</span></li><li style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">实际订货量是否大于整季件数上限，若是，则原因为：实际订货量超出整季件数上限</span></li></ul><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">若否，则不导入，若是，则只导入有效商品，每次导入均新增或修改有效商品的实际订货量，若实际订货量为0，则代表删除该行SKU，若实际订货量不满中包倍数，则自动向下取整为中包倍数导入</span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">3、导出预估数量：去掉该导出</span></p><p style="font-size:28px;"><span style="font-family:'宋体 常规', '宋体';font-weight:400;"><br></span></p><p style="font-size:36px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">七、购物车汇总</span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">现状：展示总计商品个数和金额</span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">优化：</span></p><ul><li style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">总计XX件商品：逻辑不变</span></li><li style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">总价：改为订货总金额，逻辑不变</span></li><li style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">建议总金额：新增字段，取值为购物车sku的建议数量*零售价总和</span></li></ul><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:36px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">八、提交计划单</span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1、按钮置灰</span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">若满足其中一个条件，按钮置灰</span></p><ul><li style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">无SKU：当前购物车无数据</span></li><li style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">计划单重复：在“我的计划单”存在相同专场，提示：已存在相同专场计划单</span></li></ul><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">提示文案按照：无SKU＞计划单重复优先级展示一条</span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2、按钮可点击时</span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">新增提示：专场结束时间为YYYY-MM-DD，结束后将自动提交计划单</span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">若专场状态变为”已结束“，且购物车存在SKU，则自动提交计划单，并清空购物车</span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">3、提交校验整体优化</span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">判断SKU有效性，并提示：当前共提交XX个商品，其中XX个有效，XX个无效，是否确认提交？</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:underline ;color:#0000BF;">导出无效商品明细</span></p><ul><li style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">若否，则不提交，购物车不变</span></li><li style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">若是，则提交成功，生成计划单，并提示：提交成功，计划单号：XXXXXX。点击“查看计划单”即可跳转到计划单明细查看</span></li></ul><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">导出无效商品明细字段包括：行数、商品编码、商品名称、无效原因</span></p><ul><li style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">SKU是否存在当前进行中的专场，若否，则原因为：商品在专场不存在</span></li><li style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">SKU订货数量是否大于上限，若是，则原因为：实际订货量超出整季件数上限</span></li><li style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">SKU订货数量是否满足中包倍数，若否，则原因为：实际订货量不满中包倍数</span></li></ul><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:36px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">九、购物车分析</span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">点击新开页面展示订货会购物车汇总数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u674" class="ax_default sticky_1">
        <div id="u674_div" class=""></div>
        <div id="u674_text" class="text ">
          <p><span>七</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u675" class="ax_default droplist">
        <div id="u675_div" class=""></div>
        <select id="u675_input" class="u675_input">
          <option class="u675_input_option" selected value="  商品标签">&nbsp; 商品标签</option>
          <option class="u675_input_option" value="  新品">&nbsp; 新品</option>
          <option class="u675_input_option" value="  爆品">&nbsp; 爆品</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u676" class="ax_default" data-left="243" data-top="414" data-width="216" data-height="593">

        <!-- Unnamed (矩形) -->
        <div id="u677" class="ax_default box_1">
          <img id="u677_img" class="img " src="images/订货会购物车（一期）/u677.svg"/>
          <div id="u677_text" class="text ">
            <p style="font-size:10px;line-height:20px;"><span style="color:#555555;"><br></span></p><p style="font-size:14px;line-height:20px;"><span style="color:#555555;">&nbsp;细类名(加购额/细类建议额)</span></p><p style="font-size:14px;line-height:20px;"><span style="color:#555555;">&nbsp;单位：万元</span></p><p style="font-size:14px;line-height:20px;"><span style="color:#555555;"><br></span></p><p style="font-size:14px;line-height:23px;"><span>&nbsp;&nbsp; &nbsp;&nbsp; 全部（78/140）<br>&nbsp; &nbsp; &nbsp; 季节产品（2/10）</span></p><p style="font-size:14px;line-height:23px;"><span>&nbsp;&nbsp; &nbsp;&nbsp; 数码电器（2/10）</span></p><p style="font-size:14px;line-height:23px;"><span>&nbsp;&nbsp; &nbsp;&nbsp; 彩妆（2/10）</span></p><p style="font-size:14px;line-height:23px;"><span>&nbsp;&nbsp; &nbsp;&nbsp; 精品包饰（2/19）</span></p><p style="font-size:14px;line-height:23px;"><span>&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="color:#D9001B;">洗护（24/10）</span></p><p style="font-size:14px;line-height:23px;"><span>&nbsp;&nbsp; &nbsp;&nbsp; 创意家居（2/10）</span></p><p style="font-size:14px;line-height:23px;"><span>&nbsp;&nbsp; &nbsp;&nbsp; 玩具（2/10）</span></p><p style="font-size:14px;line-height:23px;"><span>&nbsp;&nbsp; &nbsp;&nbsp; 美妆工具（2/10）</span></p><p style="font-size:14px;line-height:23px;"><span>&nbsp;&nbsp; &nbsp;&nbsp; 食品类（6/10）</span></p><p style="font-size:14px;line-height:23px;"><span>&nbsp;&nbsp; &nbsp;&nbsp; 潮玩（2/10）</span></p><p style="font-size:14px;line-height:23px;"><span>&nbsp;&nbsp; &nbsp;&nbsp; 装材配件（2/10）</span></p><p style="font-size:14px;line-height:23px;"><span>&nbsp;&nbsp; &nbsp;&nbsp; 空调（2/10）</span></p><p style="font-size:14px;line-height:23px;"><span>&nbsp;&nbsp; &nbsp;&nbsp; 耗材（2/10）</span></p><p style="font-size:14px;line-height:23px;"><span>&nbsp;</span><span style="color:#D9001B;">&nbsp; &nbsp;&nbsp; 赠品（24/10）</span></p><p style="font-size:14px;line-height:23px;"><span>&nbsp;&nbsp; &nbsp;&nbsp; 饰品系列（2/10）</span></p><p style="font-size:14px;line-height:23px;"><span>&nbsp;&nbsp; &nbsp;&nbsp; 食品类（2/10）</span></p><p style="font-size:14px;line-height:23px;"><span style="color:#D9001B;">&nbsp;&nbsp; &nbsp;&nbsp; 潮玩（24/10）</span></p><p style="font-size:14px;line-height:23px;"><span>&nbsp;&nbsp; &nbsp;&nbsp; 装材配件（2/10）</span></p><p style="font-size:14px;line-height:23px;"><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u678" class="ax_default sticky_1">
        <div id="u678_div" class=""></div>
        <div id="u678_text" class="text ">
          <p><span>四</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u679" class="ax_default" data-left="255" data-top="497" data-width="23" data-height="83">

        <!-- Unnamed (复选框) -->
        <div id="u680" class="ax_default checkbox">
          <label id="u680_input_label" for="u680_input" style="position: absolute; left: 0px;">
            <img id="u680_img" class="img " src="images/订货会购物车（一期）/u680.svg"/>
            <div id="u680_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u680_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u681" class="ax_default checkbox">
          <label id="u681_input_label" for="u681_input" style="position: absolute; left: 0px;">
            <img id="u681_img" class="img " src="images/订货会购物车（一期）/u681.svg"/>
            <div id="u681_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u681_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u682" class="ax_default checkbox">
          <label id="u682_input_label" for="u682_input" style="position: absolute; left: 0px;">
            <img id="u682_img" class="img " src="images/订货会购物车（一期）/u682.svg"/>
            <div id="u682_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u682_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u683" class="ax_default checkbox">
          <label id="u683_input_label" for="u683_input" style="position: absolute; left: 0px;">
            <img id="u683_img" class="img " src="images/订货会购物车（一期）/u683.svg"/>
            <div id="u683_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u683_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u684" class="ax_default" data-left="255" data-top="589" data-width="23" data-height="83">

        <!-- Unnamed (复选框) -->
        <div id="u685" class="ax_default checkbox">
          <label id="u685_input_label" for="u685_input" style="position: absolute; left: 0px;">
            <img id="u685_img" class="img " src="images/订货会购物车（一期）/u685.svg"/>
            <div id="u685_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u685_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u686" class="ax_default checkbox">
          <label id="u686_input_label" for="u686_input" style="position: absolute; left: 0px;">
            <img id="u686_img" class="img " src="images/订货会购物车（一期）/u686.svg"/>
            <div id="u686_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u686_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u687" class="ax_default checkbox">
          <label id="u687_input_label" for="u687_input" style="position: absolute; left: 0px;">
            <img id="u687_img" class="img " src="images/订货会购物车（一期）/u687.svg"/>
            <div id="u687_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u687_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u688" class="ax_default checkbox">
          <label id="u688_input_label" for="u688_input" style="position: absolute; left: 0px;">
            <img id="u688_img" class="img " src="images/订货会购物车（一期）/u688.svg"/>
            <div id="u688_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u688_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u689" class="ax_default" data-left="255" data-top="682" data-width="23" data-height="83">

        <!-- Unnamed (复选框) -->
        <div id="u690" class="ax_default checkbox">
          <label id="u690_input_label" for="u690_input" style="position: absolute; left: 0px;">
            <img id="u690_img" class="img " src="images/订货会购物车（一期）/u690.svg"/>
            <div id="u690_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u690_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u691" class="ax_default checkbox">
          <label id="u691_input_label" for="u691_input" style="position: absolute; left: 0px;">
            <img id="u691_img" class="img " src="images/订货会购物车（一期）/u691.svg"/>
            <div id="u691_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u691_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u692" class="ax_default checkbox">
          <label id="u692_input_label" for="u692_input" style="position: absolute; left: 0px;">
            <img id="u692_img" class="img " src="images/订货会购物车（一期）/u692.svg"/>
            <div id="u692_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u692_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u693" class="ax_default checkbox">
          <label id="u693_input_label" for="u693_input" style="position: absolute; left: 0px;">
            <img id="u693_img" class="img " src="images/订货会购物车（一期）/u693.svg"/>
            <div id="u693_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u693_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u694" class="ax_default" data-left="255" data-top="774" data-width="23" data-height="152">

        <!-- Unnamed (复选框) -->
        <div id="u695" class="ax_default checkbox">
          <label id="u695_input_label" for="u695_input" style="position: absolute; left: 0px;">
            <img id="u695_img" class="img " src="images/订货会购物车（一期）/u695.svg"/>
            <div id="u695_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u695_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u696" class="ax_default checkbox">
          <label id="u696_input_label" for="u696_input" style="position: absolute; left: 0px;">
            <img id="u696_img" class="img " src="images/订货会购物车（一期）/u696.svg"/>
            <div id="u696_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u696_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u697" class="ax_default checkbox">
          <label id="u697_input_label" for="u697_input" style="position: absolute; left: 0px;">
            <img id="u697_img" class="img " src="images/订货会购物车（一期）/u697.svg"/>
            <div id="u697_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u697_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u698" class="ax_default checkbox">
          <label id="u698_input_label" for="u698_input" style="position: absolute; left: 0px;">
            <img id="u698_img" class="img " src="images/订货会购物车（一期）/u698.svg"/>
            <div id="u698_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u698_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u699" class="ax_default checkbox">
          <label id="u699_input_label" for="u699_input" style="position: absolute; left: 0px;">
            <img id="u699_img" class="img " src="images/订货会购物车（一期）/u699.svg"/>
            <div id="u699_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u699_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u700" class="ax_default checkbox">
          <label id="u700_input_label" for="u700_input" style="position: absolute; left: 0px;">
            <img id="u700_img" class="img " src="images/订货会购物车（一期）/u700.svg"/>
            <div id="u700_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u700_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u701" class="ax_default checkbox">
          <label id="u701_input_label" for="u701_input" style="position: absolute; left: 0px;">
            <img id="u701_img" class="img " src="images/订货会购物车（一期）/u701.svg"/>
            <div id="u701_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u701_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- 基础单选文字 (矩形) -->
      <div id="u702" class="ax_default shape" data-label="基础单选文字">
        <div id="u702_div" class=""></div>
        <div id="u702_text" class="text ">
          <p><span>600</span></p>
        </div>
      </div>

      <!-- 基础单选文字 (矩形) -->
      <div id="u703" class="ax_default shape" data-label="基础单选文字">
        <div id="u703_div" class=""></div>
        <div id="u703_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- 基础单选文字 (矩形) -->
      <div id="u704" class="ax_default shape" data-label="基础单选文字">
        <div id="u704_div" class=""></div>
        <div id="u704_text" class="text ">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u705" class="ax_default _图片_">
        <img id="u705_img" class="img " src="images/订货会购物车（一期）/u661.png"/>
        <div id="u705_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u706" class="ax_default _图片_">
        <img id="u706_img" class="img " src="images/订货会购物车（一期）/u661.png"/>
        <div id="u706_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u707" class="ax_default _图片_">
        <img id="u707_img" class="img " src="images/订货会购物车（一期）/u661.png"/>
        <div id="u707_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u708" class="ax_default shape">
        <div id="u708_div" class=""></div>
        <div id="u708_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u709" class="ax_default label">
        <div id="u709_div" class=""></div>
        <div id="u709_text" class="text ">
          <p><span>筛选汇总</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u710" class="ax_default label">
        <div id="u710_div" class=""></div>
        <div id="u710_text" class="text ">
          <p><span>已加购金额/建议金额(万)：223/500</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u711" class="ax_default label">
        <div id="u711_div" class=""></div>
        <div id="u711_text" class="text ">
          <p><span>排序方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u712" class="ax_default" data-left="573" data-top="431" data-width="76" data-height="18">

        <!-- Unnamed (形状) -->
        <div id="u713" class="ax_default icon">
          <img id="u713_img" class="img " src="images/订货会购物车（一期）/u713.svg"/>
          <div id="u713_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u714" class="ax_default" data-left="573" data-top="432" data-width="65" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u715" class="ax_default label">
            <div id="u715_div" class=""></div>
            <div id="u715_text" class="text ">
              <p><span>加购时间</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u716" class="ax_default" data-left="707" data-top="431" data-width="264" data-height="18">

        <!-- Unnamed (形状) -->
        <div id="u717" class="ax_default icon">
          <img id="u717_img" class="img " src="images/订货会购物车（一期）/u717.svg"/>
          <div id="u717_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u718" class="ax_default" data-left="707" data-top="432" data-width="109" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u719" class="ax_default label">
            <div id="u719_div" class=""></div>
            <div id="u719_text" class="text ">
              <p><span>整季建议量</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u720" class="ax_default icon">
          <img id="u720_img" class="img " src="images/订货会购物车（一期）/u717.svg"/>
          <div id="u720_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u721" class="ax_default" data-left="852" data-top="432" data-width="109" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u722" class="ax_default label">
            <div id="u722_div" class=""></div>
            <div id="u722_text" class="text ">
              <p><span>细类首铺额占比</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u723" class="ax_default sticky_1">
        <div id="u723_div" class=""></div>
        <div id="u723_text" class="text ">
          <p><span>五</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u724" class="ax_default sticky_1">
        <div id="u724_div" class=""></div>
        <div id="u724_text" class="text ">
          <p><span>二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u725" class="ax_default box_1">
        <img id="u725_img" class="img " src="images/订货会购物车（一期）/u725.svg"/>
        <div id="u725_text" class="text ">
          <p><span>总计</span><span style="color:#D9001B;"> 200</span><span> 件商品&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u726" class="ax_default box_1">
        <img id="u726_img" class="img " src="images/订货会购物车（一期）/u726.svg"/>
        <div id="u726_text" class="text ">
          <p><span>订货总金额：&nbsp; &nbsp; 3,249,343,000</span></p><p><span>建议总金额：&nbsp; 92,231,342,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u727" class="ax_default box_1">
        <div id="u727_div" class=""></div>
        <div id="u727_text" class="text ">
          <p><span>提交计划单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u728" class="ax_default sticky_1">
        <div id="u728_div" class=""></div>
        <div id="u728_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u729" class="ax_default label">
        <div id="u729_div" class=""></div>
        <div id="u729_text" class="text ">
          <p><span>商品编码：345654</span></p><p><span>零售价：¥19.9</span></p><p><span>预计回货时间：2023-03-28</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u730" class="ax_default label">
        <div id="u730_div" class=""></div>
        <div id="u730_text" class="text ">
          <p><span>&nbsp;细类：眼罩</span></p><p><span>&nbsp;细类去年销售额(万)：2<br> 细类首铺额占比：20%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u731" class="ax_default _文本段落">
        <div id="u731_div" class=""></div>
        <div id="u731_text" class="text ">
          <p><span>中包规格：1*6</span></p><p><span>整季建议量：400</span></p><p><span>整季件数上限：45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u732" class="ax_default label">
        <div id="u732_div" class=""></div>
        <div id="u732_text" class="text ">
          <p><span>商品编码：345654</span></p><p><span>零售价：¥19.9</span></p><p><span>预计回货时间：2023-03-28</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u733" class="ax_default label">
        <div id="u733_div" class=""></div>
        <div id="u733_text" class="text ">
          <p><span>&nbsp;细类：眼罩</span></p><p><span>&nbsp;细类去年销售额(万)：2<br> 细类首铺额占比：20%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u734" class="ax_default box_1">
        <img id="u734_img" class="img " src="images/订货会购物车（一期）/u734.svg"/>
        <div id="u734_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u735" class="ax_default box_1">
        <img id="u735_img" class="img " src="images/订货会购物车（一期）/u734.svg"/>
        <div id="u735_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u736" class="ax_default box_1">
        <img id="u736_img" class="img " src="images/订货会购物车（一期）/u734.svg"/>
        <div id="u736_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u737" class="ax_default label">
        <div id="u737_div" class=""></div>
        <div id="u737_text" class="text ">
          <p><span>商品编码：345654</span></p><p><span>零售价：¥19.9</span></p><p><span>预计回货时间：2023-03-28</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u738" class="ax_default label">
        <div id="u738_div" class=""></div>
        <div id="u738_text" class="text ">
          <p><span>&nbsp;细类：眼罩</span></p><p><span>&nbsp;细类去年销售额(万)：2<br> 细类首铺额占比：20%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u739" class="ax_default label">
        <div id="u739_div" class=""></div>
        <div id="u739_text" class="text ">
          <p><span>商品编码：345654</span></p><p><span>零售价：¥19.9</span></p><p><span>预计回货时间：2023-03-28</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u740" class="ax_default label">
        <div id="u740_div" class=""></div>
        <div id="u740_text" class="text ">
          <p><span>&nbsp;细类：眼罩</span></p><p><span>&nbsp;细类去年销售额(万)：2<br> 细类首铺额占比：20%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u741" class="ax_default label">
        <div id="u741_div" class=""></div>
        <div id="u741_text" class="text ">
          <p><span>商品编码：345654</span></p><p><span>零售价：¥19.9</span></p><p><span>预计回货时间：2023-03-28</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u742" class="ax_default label">
        <div id="u742_div" class=""></div>
        <div id="u742_text" class="text ">
          <p><span>&nbsp;细类：眼罩</span></p><p><span>&nbsp;细类去年销售额(万)：2<br> 细类首铺额占比：20%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u743" class="ax_default box_1">
        <img id="u743_img" class="img " src="images/订货会购物车（一期）/u743.svg"/>
        <div id="u743_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u744" class="ax_default _文本段落">
        <div id="u744_div" class=""></div>
        <div id="u744_text" class="text ">
          <p><span>中包规格：1*6</span></p><p><span>整季建议量：400</span></p><p><span>整季件数上限：45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u745" class="ax_default _文本段落">
        <div id="u745_div" class=""></div>
        <div id="u745_text" class="text ">
          <p><span>中包规格：1*6</span></p><p><span>整季建议量：400</span></p><p><span>整季件数上限：45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u746" class="ax_default _文本段落">
        <div id="u746_div" class=""></div>
        <div id="u746_text" class="text ">
          <p><span>中包规格：1*6</span></p><p><span>整季建议量：400</span></p><p><span>整季件数上限：45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u747" class="ax_default _文本段落">
        <div id="u747_div" class=""></div>
        <div id="u747_text" class="text ">
          <p><span>中包规格：1*6</span></p><p><span>整季建议量：400</span></p><p><span>整季件数上限：45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u748" class="ax_default _文本段落">
        <div id="u748_div" class=""></div>
        <div id="u748_text" class="text ">
          <p><span>专场结束时间为YYYY-MM-DD，结束后将自动提交计划单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u749" class="ax_default" data-left="3642" data-top="2452" data-width="442" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u750" class="ax_default box_1">
          <div id="u750_div" class=""></div>
          <div id="u750_text" class="text ">
            <p><span>提交成功，计划单号：IN0120210226001<br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u751" class="ax_default primary_button">
          <div id="u751_div" class=""></div>
          <div id="u751_text" class="text ">
            <p><span>查看计划单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u752" class="ax_default button">
          <div id="u752_div" class=""></div>
          <div id="u752_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u753" class="ax_default button">
        <div id="u753_div" class=""></div>
        <div id="u753_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u754" class="ax_default" data-left="3642" data-top="2217" data-width="442" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u755" class="ax_default box_1">
          <div id="u755_div" class=""></div>
          <div id="u755_text" class="text ">
            <p><span>当前共提交XX个商品，其中XX个有效，XX个无效，是否确认提交？</span><span style="text-decoration:underline ;color:#0000BF;">导出无效商品明细</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u756" class="ax_default primary_button">
          <div id="u756_div" class=""></div>
          <div id="u756_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u757" class="ax_default button">
          <div id="u757_div" class=""></div>
          <div id="u757_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u758" class="ax_default sticky_1">
        <div id="u758_div" class=""></div>
        <div id="u758_text" class="text ">
          <p><span>三</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u759" class="ax_default _图片_">
        <img id="u759_img" class="img " src="images/订货会购物车（一期）/u759.png"/>
        <div id="u759_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u760" class="ax_default box_1">
        <img id="u760_img" class="img " src="images/订货会购物车（一期）/u760.svg"/>
        <div id="u760_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u761" class="ax_default sticky_1">
        <div id="u761_div" class=""></div>
        <div id="u761_text" class="text ">
          <p><span>六</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u762" class="ax_default sticky_1">
        <div id="u762_div" class=""></div>
        <div id="u762_text" class="text ">
          <p><span>九</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u763" class="ax_default" data-left="3679" data-top="1185" data-width="442" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u764" class="ax_default box_1">
          <div id="u764_div" class=""></div>
          <div id="u764_text" class="text ">
            <p><span>当前共导入XX个商品，其中XX个有效，XX个无效，是否确认导入？</span><span style="text-decoration:underline ;color:#0000BF;">导出无效商品明细</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u765" class="ax_default primary_button">
          <div id="u765_div" class=""></div>
          <div id="u765_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u766" class="ax_default button">
          <div id="u766_div" class=""></div>
          <div id="u766_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u767" class="ax_default box_1">
        <img id="u767_img" class="img " src="images/订货会购物车（一期）/u767.svg"/>
        <div id="u767_text" class="text ">
          <p><span>商品名称/编码</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
