﻿<!DOCTYPE html>
<html>
  <head>
    <title>订货会专区（一期）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订货会专区（一期）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/订货会专区（一期）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u462" class="ax_default _图片_">
        <img id="u462_img" class="img " src="images/订货会专区（一期）/u462.png"/>
        <div id="u462_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u463" class="ax_default box_1">
        <img id="u463_img" class="img " src="images/订货会专区（一期）/u463.svg"/>
        <div id="u463_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u464" class="ax_default box_1">
        <img id="u464_img" class="img " src="images/订货会专区（一期）/u463.svg"/>
        <div id="u464_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u465" class="ax_default box_1">
        <img id="u465_img" class="img " src="images/订货会专区（一期）/u463.svg"/>
        <div id="u465_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u466" class="ax_default text_field">
        <div id="u466_div" class=""></div>
        <input id="u466_input" type="text" value="300" class="u466_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u467" class="ax_default box_1">
        <img id="u467_img" class="img " src="images/订货会专区（一期）/u467.svg"/>
        <div id="u467_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u468" class="ax_default box_1">
        <img id="u468_img" class="img " src="images/订货会专区（一期）/u468.svg"/>
        <div id="u468_text" class="text ">
          <p><span>(100/900)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u469" class="ax_default box_1">
        <img id="u469_img" class="img " src="images/订货会专区（一期）/u468.svg"/>
        <div id="u469_text" class="text ">
          <p><span>(850/800)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u470" class="ax_default box_1">
        <img id="u470_img" class="img " src="images/订货会专区（一期）/u468.svg"/>
        <div id="u470_text" class="text ">
          <p><span>(0/900)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u471" class="ax_default box_1">
        <img id="u471_img" class="img " src="images/订货会专区（一期）/u468.svg"/>
        <div id="u471_text" class="text ">
          <p><span>(300/1000)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u472" class="ax_default box_1">
        <img id="u472_img" class="img " src="images/订货会专区（一期）/u472.svg"/>
        <div id="u472_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u473" class="ax_default _图片_">
        <img id="u473_img" class="img " src="images/订货会专区（一期）/u473.png"/>
        <div id="u473_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u474" class="ax_default label">
        <div id="u474_div" class=""></div>
        <div id="u474_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">一、数据来源：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">现状：每个账号所在大区门店有建议量的且当前已开始的订货会专场sku，默认展示20条数据</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">优化：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">当前状态=进行中且是否首铺专场=否的专场所有SKU</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">默认展示100条数据</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">默认展示宫格模式</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">二、左侧筛选</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">现状：展示国内所有大中细类，且支持商品名称/编码、标签、系列等条件筛选</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">优化：</span></p><ul><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">只展示当前专场的所有细类，其余筛选放在顶部</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">每个细类统计当前大区所有门店建议所有sku已加购SKU量、细类已加购额和建议额，用（已加购额/建议额）方式展示，且展示进度条，若已加购额大于建议额，则标红</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">金额精确到万元</span></li></ul><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">三、顶部排序</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">现状：支持建议订货量、零售价、建议门店数、建议店均量等排序</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">优化：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">原“建议订货量”改为“整季建议量”，逻辑不变</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">保留零售价、预计回货时间排序</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">新增标签、商品名称/编码查询，其中，标签可选值为该专场导入的所有标签</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">支持切换列表和宫格模式</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">四、商品展示（列表模式，每次进入专区，均需更新数据）</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">第一列：优化展示字段</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">展示商品名称、图片、标签、商品编码、零售价、预计回货时间</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1、商品名称、商品编码、零售价：取值和现状保持不变，取主数据信息</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2、图片：新增支持鼠标移动或点击至图片，可放大图片</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">3、标签：由取商品列表的标签，改为取专场维护的商品维度所有标签</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4、预计回货时间：取值和现状保持不变，取专场sku维度的回货时间</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">第二列：优化展示字段</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">新增展示细类、细类去年销售额（万）、细类首铺占比</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1、细类：取主数据表</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2、细类去年销售额、细类首铺占比：数据均由中台同步</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">第三列：优化展示字段</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">展示中包规格、整季建议量、整季件数上限</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1、中包规格：取商品主数据</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2、整季建议量：取登陆账号+sku维度建议量</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">3、整季件数上限：取sku所在细类+账号所在大区维度的整季件数上限，若无，则为-</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">五、商品展示（新增宫格模式，每次进入专区，均需更新数据）</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">新增宫格模式展示商品</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">每个商品展示大图、标签、整季建议量、整季件数上限、零售价，取值逻辑与列表模式保持一致</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">六、加购（两种模式保持一致）</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">现状：支持点击加购，按照建议数量默认加购进购物车，并写入购物车数据库，可支持填写“预估数量”</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">优化：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1、去掉“预估数量”</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2、支持填写数量加购，填写时</span></p><ul><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">首先校验数量是否超出整季件数上限，若超出，则报错：数量超出上限！否则跳过</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">校验数量是否中包倍数，若否，则自动向下调整成中包倍数，否则跳过</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">加购成功，提示：加购成功！并为你自动调整符合要求数量！</span></li></ul><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">3、每次加购成功，均更新细类维度的统计数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u475" class="ax_default box_1">
        <img id="u475_img" class="img " src="images/订货会专区（一期）/u475.svg"/>
        <div id="u475_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u476" class="ax_default box_1">
        <img id="u476_img" class="img " src="images/订货会专区（一期）/u476.svg"/>
        <div id="u476_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u477" class="ax_default label">
        <div id="u477_div" class=""></div>
        <div id="u477_text" class="text ">
          <p><span>商品编码：345654</span></p><p><span>零售价：¥19.9</span></p><p><span>预计回货时间：2023-03-28</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u478" class="ax_default label">
        <div id="u478_div" class=""></div>
        <div id="u478_text" class="text ">
          <p><span>&nbsp;细类：眼罩</span></p><p><span>&nbsp;细类去年销售额(万)：2<br> 细类首铺额占比：20%</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u479" class="ax_default text_field">
        <div id="u479_div" class=""></div>
        <input id="u479_input" type="text" value="" class="u479_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u480" class="ax_default text_field">
        <div id="u480_div" class=""></div>
        <input id="u480_input" type="text" value="300" class="u480_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u481" class="ax_default box_1">
        <img id="u481_img" class="img " src="images/订货会专区（一期）/u476.svg"/>
        <div id="u481_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u482" class="ax_default box_1">
        <img id="u482_img" class="img " src="images/订货会专区（一期）/u476.svg"/>
        <div id="u482_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u483" class="ax_default box_1">
        <img id="u483_img" class="img " src="images/订货会专区（一期）/u483.svg"/>
        <div id="u483_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u484" class="ax_default primary_button">
        <div id="u484_div" class=""></div>
        <div id="u484_text" class="text ">
          <p><span>主推</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u485" class="ax_default primary_button">
        <div id="u485_div" class=""></div>
        <div id="u485_text" class="text ">
          <p><span>主推</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u486" class="ax_default box_1">
        <img id="u486_img" class="img " src="images/订货会专区（一期）/u486.svg"/>
        <div id="u486_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u487" class="ax_default box_1">
        <img id="u487_img" class="img " src="images/订货会专区（一期）/u486.svg"/>
        <div id="u487_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u488" class="ax_default box_1">
        <img id="u488_img" class="img " src="images/订货会专区（一期）/u486.svg"/>
        <div id="u488_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u489" class="ax_default box_1">
        <img id="u489_img" class="img " src="images/订货会专区（一期）/u489.svg"/>
        <div id="u489_text" class="text ">
          <p><span>整季建议量&nbsp; &nbsp; &nbsp; &nbsp; 零售价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u490" class="ax_default shape">
        <div id="u490_div" class=""></div>
        <div id="u490_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';">40</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u491" class="ax_default text_field">
        <div id="u491_div" class=""></div>
        <input id="u491_input" type="text" value="商品名称/编码/条码" class="u491_input"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u492" class="ax_default" data-left="51" data-top="773" data-width="164" data-height="553">

        <!-- Unnamed (矩形) -->
        <div id="u493" class="ax_default box_1">
          <img id="u493_img" class="img " src="images/订货会专区（一期）/u493.svg"/>
          <div id="u493_text" class="text ">
            <p style="line-height:20px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#555555;"><br></span></p><p style="line-height:20px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#555555;"><br></span></p><p style="line-height:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#000000;">细类(已加购额/建议额)</span></p><p style="line-height:17px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">全部（78万/140万）</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br>季节产品（2/10）</span></p><p style="line-height:17px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">数码电器（2/10）</span></p><p style="line-height:17px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">彩妆（2/10）</span></p><p style="line-height:17px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">精品包饰（2/19）</span></p><p style="line-height:17px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">洗护</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#D9001B;">（24/10）</span></p><p style="line-height:17px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">创意家居（2/10）</span></p><p style="line-height:17px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">玩具（2/10）</span></p><p style="line-height:17px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">美妆工具（2/10）</span></p><p style="line-height:17px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">食品类（6/10）</span></p><p style="line-height:17px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">潮玩（2/10）</span></p><p style="line-height:17px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">装材配件（2/10）</span></p><p style="line-height:17px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">空调（2/10）</span></p><p style="line-height:17px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">耗材（2/10）</span></p><p style="line-height:17px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">赠品（24/10）</span></p><p style="line-height:17px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">饰品系列（2/10）</span></p><p style="line-height:17px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">食品类（2/10）</span></p><p style="line-height:17px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">潮玩</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#D9001B;">（24/10）</span></p><p style="line-height:17px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">装材配件（2/10）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u494" class="ax_default flow_shape">
          <div id="u494_div" class=""></div>
          <div id="u494_text" class="text ">
            <p><span>商品分类</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u495" class="ax_default primary_button">
        <div id="u495_div" class=""></div>
        <div id="u495_text" class="text ">
          <p><span>新品</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u496" class="ax_default _图片_">
        <img id="u496_img" class="img " src="images/订货会专区（一期）/u462.png"/>
        <div id="u496_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u497" class="ax_default box_1">
        <img id="u497_img" class="img " src="images/订货会专区（一期）/u463.svg"/>
        <div id="u497_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u498" class="ax_default box_1">
        <img id="u498_img" class="img " src="images/订货会专区（一期）/u463.svg"/>
        <div id="u498_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u499" class="ax_default box_1">
        <img id="u499_img" class="img " src="images/订货会专区（一期）/u463.svg"/>
        <div id="u499_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u500" class="ax_default box_1">
        <img id="u500_img" class="img " src="images/订货会专区（一期）/u467.svg"/>
        <div id="u500_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u501" class="ax_default box_1">
        <img id="u501_img" class="img " src="images/订货会专区（一期）/u501.svg"/>
        <div id="u501_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u502" class="ax_default box_1">
        <img id="u502_img" class="img " src="images/订货会专区（一期）/u475.svg"/>
        <div id="u502_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u503" class="ax_default box_1">
        <img id="u503_img" class="img " src="images/订货会专区（一期）/u476.svg"/>
        <div id="u503_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u504" class="ax_default box_1">
        <img id="u504_img" class="img " src="images/订货会专区（一期）/u483.svg"/>
        <div id="u504_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u505" class="ax_default primary_button">
        <div id="u505_div" class=""></div>
        <div id="u505_text" class="text ">
          <p><span>主推</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u506" class="ax_default primary_button">
        <div id="u506_div" class=""></div>
        <div id="u506_text" class="text ">
          <p><span>主推</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u507" class="ax_default box_1">
        <img id="u507_img" class="img " src="images/订货会专区（一期）/u507.svg"/>
        <div id="u507_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u508" class="ax_default box_1">
        <img id="u508_img" class="img " src="images/订货会专区（一期）/u486.svg"/>
        <div id="u508_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u509" class="ax_default box_1">
        <img id="u509_img" class="img " src="images/订货会专区（一期）/u486.svg"/>
        <div id="u509_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u510" class="ax_default box_1">
        <img id="u510_img" class="img " src="images/订货会专区（一期）/u486.svg"/>
        <div id="u510_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u511" class="ax_default _图片_">
        <img id="u511_img" class="img " src="images/订货会专区（一期）/u511.png"/>
        <div id="u511_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u512" class="ax_default box_1">
        <img id="u512_img" class="img " src="images/订货会专区（一期）/u512.svg"/>
        <div id="u512_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u513" class="ax_default _图片_">
        <img id="u513_img" class="img " src="images/订货会专区（一期）/u513.png"/>
        <div id="u513_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u514" class="ax_default _图片_">
        <img id="u514_img" class="img " src="images/订货会专区（一期）/u514.png"/>
        <div id="u514_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u515" class="ax_default box_1">
        <img id="u515_img" class="img " src="images/订货会专区（一期）/u515.svg"/>
        <div id="u515_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u516" class="ax_default box_1">
        <img id="u516_img" class="img " src="images/订货会专区（一期）/u515.svg"/>
        <div id="u516_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u517" class="ax_default box_1">
        <img id="u517_img" class="img " src="images/订货会专区（一期）/u515.svg"/>
        <div id="u517_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u518" class="ax_default box_1">
        <img id="u518_img" class="img " src="images/订货会专区（一期）/u518.svg"/>
        <div id="u518_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u519" class="ax_default box_1">
        <img id="u519_img" class="img " src="images/订货会专区（一期）/u515.svg"/>
        <div id="u519_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u520" class="ax_default box_1">
        <img id="u520_img" class="img " src="images/订货会专区（一期）/u520.svg"/>
        <div id="u520_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u521" class="ax_default box_1">
        <img id="u521_img" class="img " src="images/订货会专区（一期）/u521.svg"/>
        <div id="u521_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u522" class="ax_default box_1">
        <img id="u522_img" class="img " src="images/订货会专区（一期）/u515.svg"/>
        <div id="u522_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u523" class="ax_default box_1">
        <img id="u523_img" class="img " src="images/订货会专区（一期）/u515.svg"/>
        <div id="u523_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u524" class="ax_default box_1">
        <img id="u524_img" class="img " src="images/订货会专区（一期）/u518.svg"/>
        <div id="u524_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u525" class="ax_default box_1">
        <img id="u525_img" class="img " src="images/订货会专区（一期）/u515.svg"/>
        <div id="u525_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u526" class="ax_default box_1">
        <img id="u526_img" class="img " src="images/订货会专区（一期）/u520.svg"/>
        <div id="u526_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u527" class="ax_default _文本段落">
        <div id="u527_div" class=""></div>
        <div id="u527_text" class="text ">
          <p><span>整季建议量：800</span></p><p><span>整季件数上限：200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u528" class="ax_default _文本段落">
        <div id="u528_div" class=""></div>
        <div id="u528_text" class="text ">
          <p><span>¥19.9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u529" class="ax_default _文本段落">
        <div id="u529_div" class=""></div>
        <div id="u529_text" class="text ">
          <p><span>¥19.9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u530" class="ax_default _文本段落">
        <div id="u530_div" class=""></div>
        <div id="u530_text" class="text ">
          <p><span>¥19.9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u531" class="ax_default _文本段落">
        <div id="u531_div" class=""></div>
        <div id="u531_text" class="text ">
          <p><span>¥19.9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u532" class="ax_default _文本段落">
        <div id="u532_div" class=""></div>
        <div id="u532_text" class="text ">
          <p><span>¥19.9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u533" class="ax_default _文本段落">
        <div id="u533_div" class=""></div>
        <div id="u533_text" class="text ">
          <p><span>¥19.9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u534" class="ax_default _文本段落">
        <div id="u534_div" class=""></div>
        <div id="u534_text" class="text ">
          <p><span>¥19.9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u535" class="ax_default _文本段落">
        <div id="u535_div" class=""></div>
        <div id="u535_text" class="text ">
          <p><span>¥19.9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u536" class="ax_default _文本段落">
        <div id="u536_div" class=""></div>
        <div id="u536_text" class="text ">
          <p><span>¥19.9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u537" class="ax_default _文本段落">
        <div id="u537_div" class=""></div>
        <div id="u537_text" class="text ">
          <p><span>¥19.9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u538" class="ax_default _文本段落">
        <div id="u538_div" class=""></div>
        <div id="u538_text" class="text ">
          <p><span>¥19.9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u539" class="ax_default _文本段落">
        <div id="u539_div" class=""></div>
        <div id="u539_text" class="text ">
          <p><span>¥19.9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u540" class="ax_default primary_button">
        <div id="u540_div" class=""></div>
        <div id="u540_text" class="text ">
          <p><span>主推</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u541" class="ax_default primary_button">
        <div id="u541_div" class=""></div>
        <div id="u541_text" class="text ">
          <p><span>主推</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u542" class="ax_default _图片_">
        <img id="u542_img" class="img " src="images/订货会专区（一期）/u542.png"/>
        <div id="u542_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u543" class="ax_default label">
        <div id="u543_div" class=""></div>
        <div id="u543_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u544" class="ax_default text_field">
        <div id="u544_div" class=""></div>
        <input id="u544_input" type="text" value="商品名称/编码" class="u544_input"/>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u545" class="ax_default droplist">
        <div id="u545_div" class=""></div>
        <select id="u545_input" class="u545_input">
          <option class="u545_input_option" value="  标签">&nbsp; 标签</option>
          <option class="u545_input_option" selected value="  新品">&nbsp; 新品</option>
          <option class="u545_input_option" value="  爆品">&nbsp; 爆品</option>
          <option class="u545_input_option" value="  主推">&nbsp; 主推</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u546" class="ax_default button">
        <img id="u546_img" class="img " src="images/订货会专区（一期）/u546.svg"/>
        <div id="u546_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u547" class="ax_default button">
        <img id="u547_img" class="img " src="images/订货会专区（一期）/u547.svg"/>
        <div id="u547_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u548" class="ax_default box_1">
        <img id="u548_img" class="img " src="images/订货会专区（一期）/u467.svg"/>
        <div id="u548_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u549" class="ax_default box_1">
        <img id="u549_img" class="img " src="images/订货会专区（一期）/u468.svg"/>
        <div id="u549_text" class="text ">
          <p><span>(100/900)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u550" class="ax_default box_1">
        <img id="u550_img" class="img " src="images/订货会专区（一期）/u468.svg"/>
        <div id="u550_text" class="text ">
          <p><span>(850/800)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u551" class="ax_default box_1">
        <img id="u551_img" class="img " src="images/订货会专区（一期）/u468.svg"/>
        <div id="u551_text" class="text ">
          <p><span>(0/900)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u552" class="ax_default box_1">
        <img id="u552_img" class="img " src="images/订货会专区（一期）/u468.svg"/>
        <div id="u552_text" class="text ">
          <p><span>(300/1000)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u553" class="ax_default box_1">
        <img id="u553_img" class="img " src="images/订货会专区（一期）/u472.svg"/>
        <div id="u553_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u554" class="ax_default _图片_">
        <img id="u554_img" class="img " src="images/订货会专区（一期）/u473.png"/>
        <div id="u554_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u555" class="ax_default box_1">
        <img id="u555_img" class="img " src="images/订货会专区（一期）/u475.svg"/>
        <div id="u555_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u556" class="ax_default box_1">
        <img id="u556_img" class="img " src="images/订货会专区（一期）/u483.svg"/>
        <div id="u556_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u557" class="ax_default _图片_">
        <img id="u557_img" class="img " src="images/订货会专区（一期）/u542.png"/>
        <div id="u557_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u558" class="ax_default box_1">
        <img id="u558_img" class="img " src="images/订货会专区（一期）/u558.svg"/>
        <div id="u558_text" class="text ">
          <p><span>预计回货时间</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u559" class="ax_default" data-left="51" data-top="1445" data-width="164" data-height="553">

        <!-- Unnamed (矩形) -->
        <div id="u560" class="ax_default box_1">
          <img id="u560_img" class="img " src="images/订货会专区（一期）/u493.svg"/>
          <div id="u560_text" class="text ">
            <p style="line-height:20px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#555555;"><br></span></p><p style="line-height:20px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#555555;"><br></span></p><p style="line-height:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#000000;">细类(已加购额/建议额)</span></p><p style="line-height:17px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">全部（78万/140万）</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br>季节产品（2/10）</span></p><p style="line-height:17px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">数码电器（2/10）</span></p><p style="line-height:17px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">彩妆（2/10）</span></p><p style="line-height:17px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">精品包饰（2/19）</span></p><p style="line-height:17px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">洗护</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#D9001B;">（24/10）</span></p><p style="line-height:17px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">创意家居（2/10）</span></p><p style="line-height:17px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">玩具（2/10）</span></p><p style="line-height:17px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">美妆工具（2/10）</span></p><p style="line-height:17px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">食品类（6/10）</span></p><p style="line-height:17px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">潮玩（2/10）</span></p><p style="line-height:17px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">装材配件（2/10）</span></p><p style="line-height:17px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">空调（2/10）</span></p><p style="line-height:17px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">耗材（2/10）</span></p><p style="line-height:17px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">赠品（24/10）</span></p><p style="line-height:17px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">饰品系列（2/10）</span></p><p style="line-height:17px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">食品类（2/10）</span></p><p style="line-height:17px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">潮玩</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#D9001B;">（24/10）</span></p><p style="line-height:17px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">装材配件（2/10）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u561" class="ax_default flow_shape">
          <div id="u561_div" class=""></div>
          <div id="u561_text" class="text ">
            <p><span>商品分类</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u562" class="ax_default box_1">
        <img id="u562_img" class="img " src="images/订货会专区（一期）/u489.svg"/>
        <div id="u562_text" class="text ">
          <p><span>整季建议量&nbsp; &nbsp; &nbsp; &nbsp; 零售价</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u563" class="ax_default text_field">
        <div id="u563_div" class=""></div>
        <input id="u563_input" type="text" value="商品名称/编码/条码" class="u563_input"/>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u564" class="ax_default droplist">
        <div id="u564_div" class=""></div>
        <select id="u564_input" class="u564_input">
          <option class="u564_input_option" value="  标签">&nbsp; 标签</option>
          <option class="u564_input_option" selected value="  新品">&nbsp; 新品</option>
          <option class="u564_input_option" value="  爆品">&nbsp; 爆品</option>
          <option class="u564_input_option" value="  主推">&nbsp; 主推</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u565" class="ax_default button">
        <img id="u565_img" class="img " src="images/订货会专区（一期）/u546.svg"/>
        <div id="u565_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u566" class="ax_default button">
        <img id="u566_img" class="img " src="images/订货会专区（一期）/u547.svg"/>
        <div id="u566_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u567" class="ax_default box_1">
        <img id="u567_img" class="img " src="images/订货会专区（一期）/u558.svg"/>
        <div id="u567_text" class="text ">
          <p><span>预计回货时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u568" class="ax_default _文本段落">
        <div id="u568_div" class=""></div>
        <div id="u568_text" class="text ">
          <p><span>整季建议量：800</span></p><p><span>整季件数上限：200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u569" class="ax_default _文本段落">
        <div id="u569_div" class=""></div>
        <div id="u569_text" class="text ">
          <p><span>整季建议量：800</span></p><p><span>整季件数上限：200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u570" class="ax_default _文本段落">
        <div id="u570_div" class=""></div>
        <div id="u570_text" class="text ">
          <p><span>整季建议量：800</span></p><p><span>整季件数上限：200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u571" class="ax_default _文本段落">
        <div id="u571_div" class=""></div>
        <div id="u571_text" class="text ">
          <p><span>整季建议量：800</span></p><p><span>整季件数上限：200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u572" class="ax_default _文本段落">
        <div id="u572_div" class=""></div>
        <div id="u572_text" class="text ">
          <p><span>整季建议量：800</span></p><p><span>整季件数上限：200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u573" class="ax_default _文本段落">
        <div id="u573_div" class=""></div>
        <div id="u573_text" class="text ">
          <p><span>整季建议量：800</span></p><p><span>整季件数上限：200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u574" class="ax_default _文本段落">
        <div id="u574_div" class=""></div>
        <div id="u574_text" class="text ">
          <p><span>整季建议量：800</span></p><p><span>整季件数上限：200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u575" class="ax_default _文本段落">
        <div id="u575_div" class=""></div>
        <div id="u575_text" class="text ">
          <p><span>整季建议量：800</span></p><p><span>整季件数上限：200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u576" class="ax_default _文本段落">
        <div id="u576_div" class=""></div>
        <div id="u576_text" class="text ">
          <p><span>整季建议量：800</span></p><p><span>整季件数上限：200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u577" class="ax_default _文本段落">
        <div id="u577_div" class=""></div>
        <div id="u577_text" class="text ">
          <p><span>整季建议量：800</span></p><p><span>整季件数上限：200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u578" class="ax_default _文本段落">
        <div id="u578_div" class=""></div>
        <div id="u578_text" class="text ">
          <p><span>整季建议量：800</span></p><p><span>整季件数上限：200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u579" class="ax_default label">
        <div id="u579_div" class=""></div>
        <div id="u579_text" class="text ">
          <p><span>整季订货：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u580" class="ax_default _文本段落">
        <div id="u580_div" class=""></div>
        <div id="u580_text" class="text ">
          <p><span>中包规格：1*6</span></p><p><span>整季建议量：400</span></p><p><span>整季件数上限：500</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u581" class="ax_default label">
        <div id="u581_div" class=""></div>
        <div id="u581_text" class="text ">
          <p><span>商品编码：345654</span></p><p><span>零售价：¥19.9</span></p><p><span>预计回货时间：2023-03-28</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u582" class="ax_default label">
        <div id="u582_div" class=""></div>
        <div id="u582_text" class="text ">
          <p><span>&nbsp;细类：眼罩</span></p><p><span>&nbsp;细类去年销售额(万)：2<br> 细类首铺额占比：20%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u583" class="ax_default _文本段落">
        <div id="u583_div" class=""></div>
        <div id="u583_text" class="text ">
          <p><span>中包规格：1*6</span></p><p><span>整季建议量：400</span></p><p><span>整季件数上限：500</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u584" class="ax_default label">
        <div id="u584_div" class=""></div>
        <div id="u584_text" class="text ">
          <p><span>商品编码：345654</span></p><p><span>零售价：¥19.9</span></p><p><span>预计回货时间：2023-03-28</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u585" class="ax_default label">
        <div id="u585_div" class=""></div>
        <div id="u585_text" class="text ">
          <p><span>&nbsp;细类：眼罩</span></p><p><span>&nbsp;细类去年销售额(万)：2<br> 细类首铺额占比：20%</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u586" class="ax_default _图片_">
        <img id="u586_img" class="img " src="images/订货会专区（一期）/u586.png"/>
        <div id="u586_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u587" class="ax_default _图片_">
        <img id="u587_img" class="img " src="images/订货会专区（一期）/u587.png"/>
        <div id="u587_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u588" class="ax_default sticky_1">
        <div id="u588_div" class=""></div>
        <div id="u588_text" class="text ">
          <p><span>二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u589" class="ax_default sticky_1">
        <div id="u589_div" class=""></div>
        <div id="u589_text" class="text ">
          <p><span>三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u590" class="ax_default sticky_1">
        <div id="u590_div" class=""></div>
        <div id="u590_text" class="text ">
          <p><span>四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u591" class="ax_default sticky_1">
        <div id="u591_div" class=""></div>
        <div id="u591_text" class="text ">
          <p><span>五</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u592" class="ax_default sticky_1">
        <div id="u592_div" class=""></div>
        <div id="u592_text" class="text ">
          <p><span>六</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u593" class="ax_default label">
        <div id="u593_div" class=""></div>
        <div id="u593_text" class="text ">
          <p><span>整季订货：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u594" class="ax_default label">
        <div id="u594_div" class=""></div>
        <div id="u594_text" class="text ">
          <p><span>整季订货：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u595" class="ax_default _文本段落">
        <div id="u595_div" class=""></div>
        <div id="u595_text" class="text ">
          <p><span>中包规格：1*6</span></p><p><span>整季建议量：400</span></p><p><span>整季件数上限：500</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u596" class="ax_default _图片_">
        <img id="u596_img" class="img " src="images/订货会专区（一期）/u462.png"/>
        <div id="u596_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u597" class="ax_default box_1">
        <img id="u597_img" class="img " src="images/订货会专区（一期）/u597.svg"/>
        <div id="u597_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u598" class="ax_default box_1">
        <img id="u598_img" class="img " src="images/订货会专区（一期）/u597.svg"/>
        <div id="u598_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u599" class="ax_default _图片_">
        <img id="u599_img" class="img " src="images/订货会专区（一期）/u599.png"/>
        <div id="u599_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u600" class="ax_default _图片_">
        <img id="u600_img" class="img " src="images/订货会专区（一期）/u599.png"/>
        <div id="u600_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
