﻿<!DOCTYPE html>
<html>
  <head>
    <title>购物车分析（一期）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/购物车分析（一期）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/购物车分析（一期）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u768" class="ax_default _图片_">
        <img id="u768_img" class="img " src="images/购物车分析（一期）/u768.png"/>
        <div id="u768_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u769" class="ax_default box_1">
        <img id="u769_img" class="img " src="images/购物车分析（一期）/u769.svg"/>
        <div id="u769_text" class="text ">
          <p><span>订货会购物车分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u770" class="ax_default box_1">
        <img id="u770_img" class="img " src="images/购物车分析（一期）/u770.svg"/>
        <div id="u770_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u771" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u772" class="ax_default table_cell">
          <img id="u772_img" class="img " src="images/购物车分析（一期）/u772.png"/>
          <div id="u772_text" class="text ">
            <p><span>大类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u773" class="ax_default table_cell">
          <img id="u773_img" class="img " src="images/购物车分析（一期）/u772.png"/>
          <div id="u773_text" class="text ">
            <p><span>中类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u774" class="ax_default table_cell">
          <img id="u774_img" class="img " src="images/购物车分析（一期）/u772.png"/>
          <div id="u774_text" class="text ">
            <p><span>小类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u775" class="ax_default table_cell">
          <img id="u775_img" class="img " src="images/购物车分析（一期）/u775.png"/>
          <div id="u775_text" class="text ">
            <p><span>细类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u776" class="ax_default table_cell">
          <img id="u776_img" class="img " src="images/购物车分析（一期）/u776.png"/>
          <div id="u776_text" class="text ">
            <p><span>当前订货SKU个数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u777" class="ax_default table_cell">
          <img id="u777_img" class="img " src="images/购物车分析（一期）/u772.png"/>
          <div id="u777_text" class="text ">
            <p><span>当前订货数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u778" class="ax_default table_cell">
          <img id="u778_img" class="img " src="images/购物车分析（一期）/u772.png"/>
          <div id="u778_text" class="text ">
            <p><span>当前订货深度？</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u779" class="ax_default table_cell">
          <img id="u779_img" class="img " src="images/购物车分析（一期）/u772.png"/>
          <div id="u779_text" class="text ">
            <p><span>当前订货占比？</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u780" class="ax_default table_cell">
          <img id="u780_img" class="img " src="images/购物车分析（一期）/u772.png"/>
          <div id="u780_text" class="text ">
            <p><span>大区目标销售额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u781" class="ax_default table_cell">
          <img id="u781_img" class="img " src="images/购物车分析（一期）/u781.png"/>
          <div id="u781_text" class="text ">
            <p><span>当前订货金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u782" class="ax_default table_cell">
          <img id="u782_img" class="img " src="images/购物车分析（一期）/u782.png"/>
          <div id="u782_text" class="text ">
            <p><span>去年同期销额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u783" class="ax_default table_cell">
          <img id="u783_img" class="img " src="images/购物车分析（一期）/u772.png"/>
          <div id="u783_text" class="text ">
            <p><span>前年同期销额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u784" class="ax_default table_cell">
          <img id="u784_img" class="img " src="images/购物车分析（一期）/u772.png"/>
          <div id="u784_text" class="text ">
            <p><span>去年售罄率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u785" class="ax_default table_cell">
          <img id="u785_img" class="img " src="images/购物车分析（一期）/u772.png"/>
          <div id="u785_text" class="text ">
            <p><span>前年售罄率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u786" class="ax_default table_cell">
          <img id="u786_img" class="img " src="images/购物车分析（一期）/u772.png"/>
          <div id="u786_text" class="text ">
            <p><span>去年单品销量最大值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u787" class="ax_default table_cell">
          <img id="u787_img" class="img " src="images/购物车分析（一期）/u772.png"/>
          <div id="u787_text" class="text ">
            <p><span>去年单品销量中位数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u788" class="ax_default table_cell">
          <img id="u788_img" class="img " src="images/购物车分析（一期）/u772.png"/>
          <div id="u788_text" class="text ">
            <p><span>前年单品销量最大值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u789" class="ax_default table_cell">
          <img id="u789_img" class="img " src="images/购物车分析（一期）/u772.png"/>
          <div id="u789_text" class="text ">
            <p><span>前年单品销量中位数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u790" class="ax_default table_cell">
          <img id="u790_img" class="img " src="images/购物车分析（一期）/u790.png"/>
          <div id="u790_text" class="text ">
            <p><span>订货TOP30%SKU订货量占比</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u791" class="ax_default table_cell">
          <img id="u791_img" class="img " src="images/涉及接口/u70.png"/>
          <div id="u791_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u792" class="ax_default table_cell">
          <img id="u792_img" class="img " src="images/涉及接口/u70.png"/>
          <div id="u792_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u793" class="ax_default table_cell">
          <img id="u793_img" class="img " src="images/涉及接口/u70.png"/>
          <div id="u793_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u794" class="ax_default table_cell">
          <img id="u794_img" class="img " src="images/购物车分析（一期）/u794.png"/>
          <div id="u794_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u795" class="ax_default table_cell">
          <img id="u795_img" class="img " src="images/涉及接口/u103.png"/>
          <div id="u795_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u796" class="ax_default table_cell">
          <img id="u796_img" class="img " src="images/涉及接口/u70.png"/>
          <div id="u796_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u797" class="ax_default table_cell">
          <img id="u797_img" class="img " src="images/涉及接口/u70.png"/>
          <div id="u797_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u798" class="ax_default table_cell">
          <img id="u798_img" class="img " src="images/涉及接口/u70.png"/>
          <div id="u798_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u799" class="ax_default table_cell">
          <img id="u799_img" class="img " src="images/涉及接口/u70.png"/>
          <div id="u799_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u800" class="ax_default table_cell">
          <img id="u800_img" class="img " src="images/细类参数配置（一期）/u378.png"/>
          <div id="u800_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u801" class="ax_default table_cell">
          <img id="u801_img" class="img " src="images/购物车分析（一期）/u801.png"/>
          <div id="u801_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u802" class="ax_default table_cell">
          <img id="u802_img" class="img " src="images/涉及接口/u70.png"/>
          <div id="u802_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u803" class="ax_default table_cell">
          <img id="u803_img" class="img " src="images/涉及接口/u70.png"/>
          <div id="u803_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u804" class="ax_default table_cell">
          <img id="u804_img" class="img " src="images/涉及接口/u70.png"/>
          <div id="u804_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u805" class="ax_default table_cell">
          <img id="u805_img" class="img " src="images/涉及接口/u70.png"/>
          <div id="u805_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u806" class="ax_default table_cell">
          <img id="u806_img" class="img " src="images/涉及接口/u70.png"/>
          <div id="u806_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u807" class="ax_default table_cell">
          <img id="u807_img" class="img " src="images/涉及接口/u70.png"/>
          <div id="u807_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u808" class="ax_default table_cell">
          <img id="u808_img" class="img " src="images/涉及接口/u70.png"/>
          <div id="u808_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u809" class="ax_default table_cell">
          <img id="u809_img" class="img " src="images/购物车分析（一期）/u809.png"/>
          <div id="u809_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u810" class="ax_default table_cell">
          <img id="u810_img" class="img " src="images/涉及接口/u82.png"/>
          <div id="u810_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u811" class="ax_default table_cell">
          <img id="u811_img" class="img " src="images/涉及接口/u82.png"/>
          <div id="u811_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u812" class="ax_default table_cell">
          <img id="u812_img" class="img " src="images/涉及接口/u82.png"/>
          <div id="u812_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u813" class="ax_default table_cell">
          <img id="u813_img" class="img " src="images/购物车分析（一期）/u813.png"/>
          <div id="u813_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u814" class="ax_default table_cell">
          <img id="u814_img" class="img " src="images/细类参数配置（一期）/u398.png"/>
          <div id="u814_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u815" class="ax_default table_cell">
          <img id="u815_img" class="img " src="images/涉及接口/u82.png"/>
          <div id="u815_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u816" class="ax_default table_cell">
          <img id="u816_img" class="img " src="images/涉及接口/u82.png"/>
          <div id="u816_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u817" class="ax_default table_cell">
          <img id="u817_img" class="img " src="images/涉及接口/u82.png"/>
          <div id="u817_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u818" class="ax_default table_cell">
          <img id="u818_img" class="img " src="images/涉及接口/u82.png"/>
          <div id="u818_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u819" class="ax_default table_cell">
          <img id="u819_img" class="img " src="images/细类参数配置（一期）/u394.png"/>
          <div id="u819_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u820" class="ax_default table_cell">
          <img id="u820_img" class="img " src="images/购物车分析（一期）/u820.png"/>
          <div id="u820_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u821" class="ax_default table_cell">
          <img id="u821_img" class="img " src="images/涉及接口/u82.png"/>
          <div id="u821_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u822" class="ax_default table_cell">
          <img id="u822_img" class="img " src="images/涉及接口/u82.png"/>
          <div id="u822_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u823" class="ax_default table_cell">
          <img id="u823_img" class="img " src="images/涉及接口/u82.png"/>
          <div id="u823_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u824" class="ax_default table_cell">
          <img id="u824_img" class="img " src="images/涉及接口/u82.png"/>
          <div id="u824_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u825" class="ax_default table_cell">
          <img id="u825_img" class="img " src="images/涉及接口/u82.png"/>
          <div id="u825_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u826" class="ax_default table_cell">
          <img id="u826_img" class="img " src="images/涉及接口/u82.png"/>
          <div id="u826_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u827" class="ax_default table_cell">
          <img id="u827_img" class="img " src="images/涉及接口/u82.png"/>
          <div id="u827_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u828" class="ax_default table_cell">
          <img id="u828_img" class="img " src="images/购物车分析（一期）/u828.png"/>
          <div id="u828_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u829" class="ax_default _三级标题">
        <div id="u829_div" class=""></div>
        <div id="u829_text" class="text ">
          <p><span>大区订货占比：&nbsp; &nbsp; &nbsp; &nbsp; 大区目标销售额：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 当前订货金额：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 去年同期销额：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 前年同期销额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u830" class="ax_default _三级标题">
        <div id="u830_div" class=""></div>
        <div id="u830_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">一、列表字段</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">支持细类维度展示数据，其中，大类、中类、小类、细类固定列，其余列可左右移动展示</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">细类数据来源于细类维度参数配置的细类</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">按照订货数量由大到小排序</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">支持用户选择展示字段</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">支持按照当前订货量、当前订货占比排序</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">各字段逻辑如右图所示</span></p><ul><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">当前订货深度：鼠标移动至？浮窗展示“当前订货数量/当前订货SKU个数”</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">当前订货占比：鼠标移动至？浮窗展示“当前订货金额/大区目标销售额”</span></li></ul><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">二、汇总字段</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">大区订货占比：当前订货金额/大区目标销售额</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">大区目标销售额：加总所有细类的目标销售额</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">当前订货金额：加总所有细类的当前订货金额</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">去年同期销额：加总所有细类的去年同期销额</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">前年同期销额：加总所有细类的前年同期销额</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">三、导出数据</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">支持导出列表数据，字段与列表保持一致</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">文件名：大区名称购物车分析YYYYYMMDDHH:MM:SS</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">四、刷新</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">支持手动刷新，点击后即可获取最新数据进行汇总</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">展示最新刷新时间，具体到时分秒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u831" class="ax_default primary_button">
        <div id="u831_div" class=""></div>
        <div id="u831_text" class="text ">
          <p><span>导出数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u832" class="ax_default sticky_1">
        <div id="u832_div" class=""></div>
        <div id="u832_text" class="text ">
          <p><span>一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u833" class="ax_default sticky_1">
        <div id="u833_div" class=""></div>
        <div id="u833_text" class="text ">
          <p><span>二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u834" class="ax_default sticky_1">
        <div id="u834_div" class=""></div>
        <div id="u834_text" class="text ">
          <p><span>三</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u835" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u836" class="ax_default table_cell">
          <img id="u836_img" class="img " src="images/购物车分析（一期）/u836.png"/>
          <div id="u836_text" class="text ">
            <p><span>字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u837" class="ax_default table_cell">
          <img id="u837_img" class="img " src="images/购物车分析（一期）/u837.png"/>
          <div id="u837_text" class="text ">
            <p><span>取值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u838" class="ax_default table_cell">
          <img id="u838_img" class="img " src="images/购物车分析（一期）/u838.png"/>
          <div id="u838_text" class="text ">
            <p><span>大类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u839" class="ax_default table_cell">
          <img id="u839_img" class="img " src="images/购物车分析（一期）/u839.png"/>
          <div id="u839_text" class="text ">
            <p><span>取细类参数配置表-大区维度数据，展示名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u840" class="ax_default table_cell">
          <img id="u840_img" class="img " src="images/购物车分析（一期）/u838.png"/>
          <div id="u840_text" class="text ">
            <p><span>中类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u841" class="ax_default table_cell">
          <img id="u841_img" class="img " src="images/购物车分析（一期）/u839.png"/>
          <div id="u841_text" class="text ">
            <p><span>取细类参数配置表-大区维度数据，展示名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u842" class="ax_default table_cell">
          <img id="u842_img" class="img " src="images/购物车分析（一期）/u838.png"/>
          <div id="u842_text" class="text ">
            <p><span>小类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u843" class="ax_default table_cell">
          <img id="u843_img" class="img " src="images/购物车分析（一期）/u839.png"/>
          <div id="u843_text" class="text ">
            <p><span>取细类参数配置表-大区维度数据，展示名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u844" class="ax_default table_cell">
          <img id="u844_img" class="img " src="images/购物车分析（一期）/u838.png"/>
          <div id="u844_text" class="text ">
            <p><span>当前订货SKU个数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u845" class="ax_default table_cell">
          <img id="u845_img" class="img " src="images/购物车分析（一期）/u839.png"/>
          <div id="u845_text" class="text ">
            <p><span>汇总每个细类在购物车的SKU数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u846" class="ax_default table_cell">
          <img id="u846_img" class="img " src="images/购物车分析（一期）/u838.png"/>
          <div id="u846_text" class="text ">
            <p><span>当前订货数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u847" class="ax_default table_cell">
          <img id="u847_img" class="img " src="images/购物车分析（一期）/u839.png"/>
          <div id="u847_text" class="text ">
            <p><span>汇总每个细类在购物车的SKU实际订货量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u848" class="ax_default table_cell">
          <img id="u848_img" class="img " src="images/购物车分析（一期）/u838.png"/>
          <div id="u848_text" class="text ">
            <p><span>当前订货深度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u849" class="ax_default table_cell">
          <img id="u849_img" class="img " src="images/购物车分析（一期）/u839.png"/>
          <div id="u849_text" class="text ">
            <p><span>当前订货数量/当前订货SKU个数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u850" class="ax_default table_cell">
          <img id="u850_img" class="img " src="images/购物车分析（一期）/u838.png"/>
          <div id="u850_text" class="text ">
            <p><span>当前订货占比</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u851" class="ax_default table_cell">
          <img id="u851_img" class="img " src="images/购物车分析（一期）/u839.png"/>
          <div id="u851_text" class="text ">
            <p><span>当前订货金额/大区目标销售额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u852" class="ax_default table_cell">
          <img id="u852_img" class="img " src="images/购物车分析（一期）/u838.png"/>
          <div id="u852_text" class="text ">
            <p><span>大区目标销售额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u853" class="ax_default table_cell">
          <img id="u853_img" class="img " src="images/购物车分析（一期）/u839.png"/>
          <div id="u853_text" class="text ">
            <p><span>取中台下发数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u854" class="ax_default table_cell">
          <img id="u854_img" class="img " src="images/购物车分析（一期）/u838.png"/>
          <div id="u854_text" class="text ">
            <p><span>当前订货金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u855" class="ax_default table_cell">
          <img id="u855_img" class="img " src="images/购物车分析（一期）/u839.png"/>
          <div id="u855_text" class="text ">
            <p><span>汇总每个细类在购物车的SKU实际订货金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u856" class="ax_default table_cell">
          <img id="u856_img" class="img " src="images/购物车分析（一期）/u838.png"/>
          <div id="u856_text" class="text ">
            <p><span>去年同期销额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u857" class="ax_default table_cell">
          <img id="u857_img" class="img " src="images/购物车分析（一期）/u839.png"/>
          <div id="u857_text" class="text ">
            <p><span>取中台下发数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u858" class="ax_default table_cell">
          <img id="u858_img" class="img " src="images/购物车分析（一期）/u838.png"/>
          <div id="u858_text" class="text ">
            <p><span>前年同期销额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u859" class="ax_default table_cell">
          <img id="u859_img" class="img " src="images/购物车分析（一期）/u839.png"/>
          <div id="u859_text" class="text ">
            <p><span>取中台下发数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u860" class="ax_default table_cell">
          <img id="u860_img" class="img " src="images/购物车分析（一期）/u838.png"/>
          <div id="u860_text" class="text ">
            <p><span>去年售罄率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u861" class="ax_default table_cell">
          <img id="u861_img" class="img " src="images/购物车分析（一期）/u839.png"/>
          <div id="u861_text" class="text ">
            <p><span>取中台下发数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u862" class="ax_default table_cell">
          <img id="u862_img" class="img " src="images/购物车分析（一期）/u838.png"/>
          <div id="u862_text" class="text ">
            <p><span>前年售罄率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u863" class="ax_default table_cell">
          <img id="u863_img" class="img " src="images/购物车分析（一期）/u839.png"/>
          <div id="u863_text" class="text ">
            <p><span>取中台下发数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u864" class="ax_default table_cell">
          <img id="u864_img" class="img " src="images/购物车分析（一期）/u838.png"/>
          <div id="u864_text" class="text ">
            <p><span>去年单品销量最大值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u865" class="ax_default table_cell">
          <img id="u865_img" class="img " src="images/购物车分析（一期）/u839.png"/>
          <div id="u865_text" class="text ">
            <p><span>取中台下发数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u866" class="ax_default table_cell">
          <img id="u866_img" class="img " src="images/购物车分析（一期）/u838.png"/>
          <div id="u866_text" class="text ">
            <p><span>去年单品销量中位数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u867" class="ax_default table_cell">
          <img id="u867_img" class="img " src="images/购物车分析（一期）/u839.png"/>
          <div id="u867_text" class="text ">
            <p><span>取中台下发数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u868" class="ax_default table_cell">
          <img id="u868_img" class="img " src="images/购物车分析（一期）/u838.png"/>
          <div id="u868_text" class="text ">
            <p><span>前年单品销量最大值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u869" class="ax_default table_cell">
          <img id="u869_img" class="img " src="images/购物车分析（一期）/u839.png"/>
          <div id="u869_text" class="text ">
            <p><span>取中台下发数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u870" class="ax_default table_cell">
          <img id="u870_img" class="img " src="images/购物车分析（一期）/u838.png"/>
          <div id="u870_text" class="text ">
            <p><span>前年单品销量中位数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u871" class="ax_default table_cell">
          <img id="u871_img" class="img " src="images/购物车分析（一期）/u839.png"/>
          <div id="u871_text" class="text ">
            <p><span>取中台下发数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u872" class="ax_default table_cell">
          <img id="u872_img" class="img " src="images/购物车分析（一期）/u872.png"/>
          <div id="u872_text" class="text ">
            <p><span>订货TOP30%SKU订货量占比</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u873" class="ax_default table_cell">
          <img id="u873_img" class="img " src="images/购物车分析（一期）/u873.png"/>
          <div id="u873_text" class="text ">
            <p><span>每个细类根据实际订货量对SKU排序，取排名top30%的SKU，并加总订货量A，最终取A/当前订货数量</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u874" class="ax_default icon">
        <img id="u874_img" class="img " src="images/购物车分析（一期）/u874.svg"/>
        <div id="u874_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u875" class="ax_default label">
        <div id="u875_div" class=""></div>
        <div id="u875_text" class="text ">
          <p><span>最近刷新时间：2023-04-03 19:02:03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u876" class="ax_default sticky_1">
        <div id="u876_div" class=""></div>
        <div id="u876_text" class="text ">
          <p><span>四</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
