﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统交互流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统交互流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/系统交互流程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u11" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u12" class="ax_default table_cell">
          <img id="u12_img" class="img " src="images/系统交互流程/u12.png"/>
          <div id="u12_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13" class="ax_default table_cell">
          <img id="u13_img" class="img " src="images/系统交互流程/u13.png"/>
          <div id="u13_text" class="text ">
            <p><span>MOS</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14" class="ax_default table_cell">
          <img id="u14_img" class="img " src="images/系统交互流程/u14.png"/>
          <div id="u14_text" class="text ">
            <p><span>ISCM</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15" class="ax_default table_cell">
          <img id="u15_img" class="img " src="images/系统交互流程/u15.png"/>
          <div id="u15_text" class="text ">
            <p><span>中台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16" class="ax_default table_cell">
          <img id="u16_img" class="img " src="images/系统交互流程/u16.png"/>
          <div id="u16_text" class="text ">
            <p><span>计划师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17" class="ax_default table_cell">
          <img id="u17_img" class="img " src="images/系统交互流程/u17.png"/>
          <div id="u17_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18" class="ax_default table_cell">
          <img id="u18_img" class="img " src="images/系统交互流程/u18.png"/>
          <div id="u18_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19" class="ax_default table_cell">
          <img id="u19_img" class="img " src="images/系统交互流程/u19.png"/>
          <div id="u19_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20" class="ax_default table_cell">
          <img id="u20_img" class="img " src="images/系统交互流程/u20.png"/>
          <div id="u20_text" class="text ">
            <p><span>督导</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21" class="ax_default table_cell">
          <img id="u21_img" class="img " src="images/系统交互流程/u21.png"/>
          <div id="u21_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22" class="ax_default table_cell">
          <img id="u22_img" class="img " src="images/系统交互流程/u22.png"/>
          <div id="u22_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23" class="ax_default table_cell">
          <img id="u23_img" class="img " src="images/系统交互流程/u23.png"/>
          <div id="u23_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default box_1">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>MOS新建专场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default box_1">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>导入SKU和预计回货时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default box_1">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>导入门店维度建议</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default box_1">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>MOS新建大区账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default box_1">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>专区加购</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u29" class="ax_default _连接">
        <img id="u29_seg0" class="img " src="images/系统交互流程/u29_seg0.svg" alt="u29_seg0"/>
        <img id="u29_seg1" class="img " src="images/系统交互流程/u29_seg1.svg" alt="u29_seg1"/>
        <div id="u29_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u30" class="ax_default _连接">
        <img id="u30_seg0" class="img " src="images/系统交互流程/u30_seg0.svg" alt="u30_seg0"/>
        <img id="u30_seg1" class="img " src="images/系统交互流程/u30_seg1.svg" alt="u30_seg1"/>
        <img id="u30_seg2" class="img " src="images/系统交互流程/u30_seg2.svg" alt="u30_seg2"/>
        <img id="u30_seg3" class="img " src="images/系统交互流程/u30_seg3.svg" alt="u30_seg3"/>
        <div id="u30_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u31" class="ax_default _连接">
        <img id="u31_seg0" class="img " src="images/系统交互流程/u31_seg0.svg" alt="u31_seg0"/>
        <img id="u31_seg1" class="img " src="images/系统交互流程/u31_seg1.svg" alt="u31_seg1"/>
        <div id="u31_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default box_1">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>购物车调整SKU建议</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default box_1">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>提交购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u34" class="ax_default _连接">
        <img id="u34_seg0" class="img " src="images/系统交互流程/u34_seg0.svg" alt="u34_seg0"/>
        <img id="u34_seg1" class="img " src="images/系统交互流程/u34_seg1.svg" alt="u34_seg1"/>
        <div id="u34_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u35" class="ax_default _连接">
        <img id="u35_seg0" class="img " src="images/系统交互流程/u35_seg0.svg" alt="u35_seg0"/>
        <img id="u35_seg1" class="img " src="images/系统交互流程/u35_seg1.svg" alt="u35_seg1"/>
        <div id="u35_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default box_1">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>登陆MOS</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u37" class="ax_default _连接">
        <img id="u37_seg0" class="img " src="images/系统交互流程/u37_seg0.svg" alt="u37_seg0"/>
        <img id="u37_seg1" class="img " src="images/系统交互流程/u37_seg1.svg" alt="u37_seg1"/>
        <img id="u37_seg2" class="img " src="images/系统交互流程/u37_seg2.svg" alt="u37_seg2"/>
        <div id="u37_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u38" class="ax_default _连接">
        <img id="u38_seg0" class="img " src="images/系统交互流程/u38_seg0.svg" alt="u38_seg0"/>
        <img id="u38_seg1" class="img " src="images/系统交互流程/u38_seg1.svg" alt="u38_seg1"/>
        <div id="u38_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default box_1">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u40" class="ax_default flow_shape">
        <img id="u40_img" class="img " src="images/系统交互流程/u40.svg"/>
        <div id="u40_text" class="text ">
          <p><span>门店维度建议</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u41" class="ax_default _连接">
        <img id="u41_seg0" class="img " src="images/系统交互流程/u41_seg0.svg" alt="u41_seg0"/>
        <img id="u41_seg1" class="img " src="images/系统交互流程/u41_seg1.svg" alt="u41_seg1"/>
        <div id="u41_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u42" class="ax_default flow_shape">
        <img id="u42_img" class="img " src="images/系统交互流程/u42.svg"/>
        <div id="u42_text" class="text ">
          <p><span>细类+大区/省份/门店等级维度销售、首铺等信息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u43" class="ax_default _连接">
        <img id="u43_seg0" class="img " src="images/系统交互流程/u43_seg0.svg" alt="u43_seg0"/>
        <img id="u43_seg1" class="img " src="images/系统交互流程/u43_seg1.svg" alt="u43_seg1"/>
        <img id="u43_seg2" class="img " src="images/系统交互流程/u43_seg2.svg" alt="u43_seg2"/>
        <img id="u43_seg3" class="img " src="images/系统交互流程/u43_seg3.svg" alt="u43_seg3"/>
        <div id="u43_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u44" class="ax_default _连接">
        <img id="u44_seg0" class="img " src="images/系统交互流程/u44_seg0.svg" alt="u44_seg0"/>
        <img id="u44_seg1" class="img " src="images/系统交互流程/u44_seg1.svg" alt="u44_seg1"/>
        <div id="u44_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default box_1">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>调整计划单</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u46" class="ax_default _连接">
        <img id="u46_seg0" class="img " src="images/系统交互流程/u46_seg0.svg" alt="u46_seg0"/>
        <img id="u46_seg1" class="img " src="images/系统交互流程/u46_seg1.svg" alt="u46_seg1"/>
        <img id="u46_seg2" class="img " src="images/系统交互流程/u46_seg2.svg" alt="u46_seg2"/>
        <img id="u46_seg3" class="img " src="images/系统交互流程/u46_seg3.svg" alt="u46_seg3"/>
        <div id="u46_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u47" class="ax_default flow_shape">
        <img id="u47_img" class="img " src="images/系统交互流程/u47.svg"/>
        <div id="u47_text" class="text ">
          <p><span>ISCM回货</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u48" class="ax_default _连接">
        <img id="u48_seg0" class="img " src="images/系统交互流程/u48_seg0.svg" alt="u48_seg0"/>
        <img id="u48_seg1" class="img " src="images/系统交互流程/u48_seg1.svg" alt="u48_seg1"/>
        <div id="u48_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default box_1">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>生成计划单</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u50" class="ax_default _连接">
        <img id="u50_seg0" class="img " src="images/系统交互流程/u50_seg0.svg" alt="u50_seg0"/>
        <img id="u50_seg1" class="img " src="images/系统交互流程/u50_seg1.svg" alt="u50_seg1"/>
        <div id="u50_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u51" class="ax_default flow_shape">
        <img id="u51_img" class="img " src="images/系统交互流程/u51.svg"/>
        <div id="u51_text" class="text ">
          <p><span>是否首配订货</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u52" class="ax_default _连接">
        <img id="u52_seg0" class="img " src="images/系统交互流程/u52_seg0.svg" alt="u52_seg0"/>
        <img id="u52_seg1" class="img " src="images/系统交互流程/u52_seg1.svg" alt="u52_seg1"/>
        <img id="u52_seg2" class="img " src="images/系统交互流程/u52_seg2.svg" alt="u52_seg2"/>
        <img id="u52_seg3" class="img " src="images/系统交互流程/u52_seg3.svg" alt="u52_seg3"/>
        <div id="u52_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u53" class="ax_default flow_shape">
        <img id="u53_img" class="img " src="images/系统交互流程/u51.svg"/>
        <div id="u53_text" class="text ">
          <p><span>是否首配订货</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u54" class="ax_default _连接">
        <img id="u54_seg0" class="img " src="images/系统交互流程/u54_seg0.svg" alt="u54_seg0"/>
        <img id="u54_seg1" class="img " src="images/系统交互流程/u54_seg1.svg" alt="u54_seg1"/>
        <img id="u54_seg2" class="img " src="images/系统交互流程/u54_seg2.svg" alt="u54_seg2"/>
        <img id="u54_seg3" class="img " src="images/系统交互流程/u54_seg3.svg" alt="u54_seg3"/>
        <div id="u54_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default box_1">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u56" class="ax_default _连接">
        <img id="u56_seg0" class="img " src="images/系统交互流程/u56_seg0.svg" alt="u56_seg0"/>
        <img id="u56_seg1" class="img " src="images/系统交互流程/u56_seg1.svg" alt="u56_seg1"/>
        <div id="u56_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57" class="ax_default box_1">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>重算门店维度加购量</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u58" class="ax_default _连接">
        <img id="u58_seg0" class="img " src="images/系统交互流程/u58_seg0.svg" alt="u58_seg0"/>
        <img id="u58_seg1" class="img " src="images/系统交互流程/u58_seg1.svg" alt="u58_seg1"/>
        <img id="u58_seg2" class="img " src="images/系统交互流程/u58_seg2.svg" alt="u58_seg2"/>
        <div id="u58_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u59" class="ax_default _连接">
        <img id="u59_seg0" class="img " src="images/系统交互流程/u59_seg0.svg" alt="u59_seg0"/>
        <img id="u59_seg1" class="img " src="images/系统交互流程/u59_seg1.svg" alt="u59_seg1"/>
        <img id="u59_seg2" class="img " src="images/系统交互流程/u59_seg2.svg" alt="u59_seg2"/>
        <img id="u59_seg3" class="img " src="images/系统交互流程/u59_seg3.svg" alt="u59_seg3"/>
        <div id="u59_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u60" class="ax_default _连接">
        <img id="u60_seg0" class="img " src="images/系统交互流程/u60_seg0.svg" alt="u60_seg0"/>
        <img id="u60_seg1" class="img " src="images/系统交互流程/u60_seg1.svg" alt="u60_seg1"/>
        <img id="u60_seg2" class="img " src="images/系统交互流程/u60_seg2.svg" alt="u60_seg2"/>
        <img id="u60_seg3" class="img " src="images/系统交互流程/u60_seg3.svg" alt="u60_seg3"/>
        <div id="u60_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u61" class="ax_default _连接">
        <img id="u61_seg0" class="img " src="images/系统交互流程/u61_seg0.svg" alt="u61_seg0"/>
        <img id="u61_seg1" class="img " src="images/系统交互流程/u61_seg1.svg" alt="u61_seg1"/>
        <img id="u61_seg2" class="img " src="images/系统交互流程/u61_seg2.svg" alt="u61_seg2"/>
        <div id="u61_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62" class="ax_default box_1">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>细类参数配置</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u63" class="ax_default _连接">
        <img id="u63_seg0" class="img " src="images/系统交互流程/u63_seg0.svg" alt="u63_seg0"/>
        <img id="u63_seg1" class="img " src="images/系统交互流程/u63_seg1.svg" alt="u63_seg1"/>
        <div id="u63_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u64" class="ax_default flow_shape">
        <img id="u64_img" class="img " src="images/系统交互流程/u42.svg"/>
        <div id="u64_text" class="text ">
          <p><span>细类参数</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u65" class="ax_default _连接">
        <img id="u65_seg0" class="img " src="images/系统交互流程/u65_seg0.svg" alt="u65_seg0"/>
        <img id="u65_seg1" class="img " src="images/系统交互流程/u65_seg1.svg" alt="u65_seg1"/>
        <div id="u65_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
