﻿<!DOCTYPE html>
<html>
  <head>
    <title>细类参数配置（一期）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/细类参数配置（一期）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/细类参数配置（一期）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u374" class="ax_default _图片_">
        <img id="u374_img" class="img " src="images/细类参数配置（一期）/u374.png"/>
        <div id="u374_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u375" class="ax_default box_1">
        <img id="u375_img" class="img " src="images/细类参数配置（一期）/u375.svg"/>
        <div id="u375_text" class="text ">
          <p><span>细类参数配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u376" class="ax_default box_1">
        <img id="u376_img" class="img " src="images/细类参数配置（一期）/u376.svg"/>
        <div id="u376_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u377" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u378" class="ax_default table_cell">
          <img id="u378_img" class="img " src="images/细类参数配置（一期）/u378.png"/>
          <div id="u378_text" class="text ">
            <p><span>细类编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u379" class="ax_default table_cell">
          <img id="u379_img" class="img " src="images/细类参数配置（一期）/u379.png"/>
          <div id="u379_text" class="text ">
            <p><span>细类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u380" class="ax_default table_cell">
          <img id="u380_img" class="img " src="images/细类参数配置（一期）/u380.png"/>
          <div id="u380_text" class="text ">
            <p><span>大区代码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u381" class="ax_default table_cell">
          <img id="u381_img" class="img " src="images/细类参数配置（一期）/u381.png"/>
          <div id="u381_text" class="text ">
            <p><span>大区名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u382" class="ax_default table_cell">
          <img id="u382_img" class="img " src="images/涉及接口/u103.png"/>
          <div id="u382_text" class="text ">
            <p><span>首铺件数上限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u383" class="ax_default table_cell">
          <img id="u383_img" class="img " src="images/细类参数配置（一期）/u383.png"/>
          <div id="u383_text" class="text ">
            <p><span>目标销售金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u384" class="ax_default table_cell">
          <img id="u384_img" class="img " src="images/细类参数配置（一期）/u384.png"/>
          <div id="u384_text" class="text ">
            <p><span>整季件数上限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u385" class="ax_default table_cell">
          <img id="u385_img" class="img " src="images/细类参数配置（一期）/u385.png"/>
          <div id="u385_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u386" class="ax_default table_cell">
          <img id="u386_img" class="img " src="images/细类参数配置（一期）/u378.png"/>
          <div id="u386_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u387" class="ax_default table_cell">
          <img id="u387_img" class="img " src="images/细类参数配置（一期）/u379.png"/>
          <div id="u387_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u388" class="ax_default table_cell">
          <img id="u388_img" class="img " src="images/细类参数配置（一期）/u380.png"/>
          <div id="u388_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u389" class="ax_default table_cell">
          <img id="u389_img" class="img " src="images/细类参数配置（一期）/u381.png"/>
          <div id="u389_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u390" class="ax_default table_cell">
          <img id="u390_img" class="img " src="images/涉及接口/u103.png"/>
          <div id="u390_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u391" class="ax_default table_cell">
          <img id="u391_img" class="img " src="images/细类参数配置（一期）/u383.png"/>
          <div id="u391_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u392" class="ax_default table_cell">
          <img id="u392_img" class="img " src="images/细类参数配置（一期）/u384.png"/>
          <div id="u392_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u393" class="ax_default table_cell">
          <img id="u393_img" class="img " src="images/细类参数配置（一期）/u385.png"/>
          <div id="u393_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u394" class="ax_default table_cell">
          <img id="u394_img" class="img " src="images/细类参数配置（一期）/u394.png"/>
          <div id="u394_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u395" class="ax_default table_cell">
          <img id="u395_img" class="img " src="images/细类参数配置（一期）/u395.png"/>
          <div id="u395_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u396" class="ax_default table_cell">
          <img id="u396_img" class="img " src="images/细类参数配置（一期）/u396.png"/>
          <div id="u396_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u397" class="ax_default table_cell">
          <img id="u397_img" class="img " src="images/细类参数配置（一期）/u397.png"/>
          <div id="u397_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u398" class="ax_default table_cell">
          <img id="u398_img" class="img " src="images/细类参数配置（一期）/u398.png"/>
          <div id="u398_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u399" class="ax_default table_cell">
          <img id="u399_img" class="img " src="images/细类参数配置（一期）/u399.png"/>
          <div id="u399_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u400" class="ax_default table_cell">
          <img id="u400_img" class="img " src="images/细类参数配置（一期）/u400.png"/>
          <div id="u400_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u401" class="ax_default table_cell">
          <img id="u401_img" class="img " src="images/细类参数配置（一期）/u401.png"/>
          <div id="u401_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u402" class="ax_default button">
        <div id="u402_div" class=""></div>
        <div id="u402_text" class="text ">
          <p><span>导出模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u403" class="ax_default primary_button">
        <div id="u403_div" class=""></div>
        <div id="u403_text" class="text ">
          <p><span>导入参数</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u404" class="ax_default _图片_">
        <img id="u404_img" class="img " src="images/细类参数配置（一期）/u404.png"/>
        <div id="u404_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u405" class="ax_default box_1">
        <img id="u405_img" class="img " src="images/细类参数配置（一期）/u405.svg"/>
        <div id="u405_text" class="text ">
          <p><span>门店参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u406" class="ax_default box_1">
        <img id="u406_img" class="img " src="images/细类参数配置（一期）/u406.svg"/>
        <div id="u406_text" class="text ">
          <p><span>大区参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u407" class="ax_default primary_button">
        <div id="u407_div" class=""></div>
        <div id="u407_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u408" class="ax_default primary_button">
        <div id="u408_div" class=""></div>
        <div id="u408_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u409" class="ax_default _图片_">
        <img id="u409_img" class="img " src="images/细类参数配置（一期）/u374.png"/>
        <div id="u409_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u410" class="ax_default box_1">
        <img id="u410_img" class="img " src="images/细类参数配置（一期）/u375.svg"/>
        <div id="u410_text" class="text ">
          <p><span>细类参数配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u411" class="ax_default box_1">
        <img id="u411_img" class="img " src="images/细类参数配置（一期）/u376.svg"/>
        <div id="u411_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u412" class="ax_default _图片_">
        <img id="u412_img" class="img " src="images/细类参数配置（一期）/u412.png"/>
        <div id="u412_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u413" class="ax_default box_1">
        <img id="u413_img" class="img " src="images/细类参数配置（一期）/u405.svg"/>
        <div id="u413_text" class="text ">
          <p><span>门店参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u414" class="ax_default box_1">
        <img id="u414_img" class="img " src="images/细类参数配置（一期）/u406.svg"/>
        <div id="u414_text" class="text ">
          <p><span>大区维度</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u415" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u416" class="ax_default table_cell">
          <img id="u416_img" class="img " src="images/细类参数配置（一期）/u381.png"/>
          <div id="u416_text" class="text ">
            <p><span>细类编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u417" class="ax_default table_cell">
          <img id="u417_img" class="img " src="images/细类参数配置（一期）/u417.png"/>
          <div id="u417_text" class="text ">
            <p><span>细类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u418" class="ax_default table_cell">
          <img id="u418_img" class="img " src="images/细类参数配置（一期）/u418.png"/>
          <div id="u418_text" class="text ">
            <p><span>大区代码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u419" class="ax_default table_cell">
          <img id="u419_img" class="img " src="images/细类参数配置（一期）/u419.png"/>
          <div id="u419_text" class="text ">
            <p><span>大区名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u420" class="ax_default table_cell">
          <img id="u420_img" class="img " src="images/细类参数配置（一期）/u420.png"/>
          <div id="u420_text" class="text ">
            <p><span>首铺件数上限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u421" class="ax_default table_cell">
          <img id="u421_img" class="img " src="images/细类参数配置（一期）/u421.png"/>
          <div id="u421_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u422" class="ax_default table_cell">
          <img id="u422_img" class="img " src="images/细类参数配置（一期）/u381.png"/>
          <div id="u422_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u423" class="ax_default table_cell">
          <img id="u423_img" class="img " src="images/细类参数配置（一期）/u417.png"/>
          <div id="u423_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u424" class="ax_default table_cell">
          <img id="u424_img" class="img " src="images/细类参数配置（一期）/u418.png"/>
          <div id="u424_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u425" class="ax_default table_cell">
          <img id="u425_img" class="img " src="images/细类参数配置（一期）/u419.png"/>
          <div id="u425_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u426" class="ax_default table_cell">
          <img id="u426_img" class="img " src="images/细类参数配置（一期）/u420.png"/>
          <div id="u426_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u427" class="ax_default table_cell">
          <img id="u427_img" class="img " src="images/细类参数配置（一期）/u421.png"/>
          <div id="u427_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u428" class="ax_default table_cell">
          <img id="u428_img" class="img " src="images/细类参数配置（一期）/u397.png"/>
          <div id="u428_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u429" class="ax_default table_cell">
          <img id="u429_img" class="img " src="images/细类参数配置（一期）/u429.png"/>
          <div id="u429_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u430" class="ax_default table_cell">
          <img id="u430_img" class="img " src="images/细类参数配置（一期）/u430.png"/>
          <div id="u430_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u431" class="ax_default table_cell">
          <img id="u431_img" class="img " src="images/细类参数配置（一期）/u431.png"/>
          <div id="u431_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u432" class="ax_default table_cell">
          <img id="u432_img" class="img " src="images/细类参数配置（一期）/u432.png"/>
          <div id="u432_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u433" class="ax_default table_cell">
          <img id="u433_img" class="img " src="images/细类参数配置（一期）/u433.png"/>
          <div id="u433_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u434" class="ax_default button">
        <div id="u434_div" class=""></div>
        <div id="u434_text" class="text ">
          <p><span>导出模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u435" class="ax_default primary_button">
        <div id="u435_div" class=""></div>
        <div id="u435_text" class="text ">
          <p><span>导入参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u436" class="ax_default primary_button">
        <div id="u436_div" class=""></div>
        <div id="u436_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u437" class="ax_default primary_button">
        <div id="u437_div" class=""></div>
        <div id="u437_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u438" class="ax_default box_1">
        <img id="u438_img" class="img " src="images/细类参数配置（一期）/u438.svg"/>
        <div id="u438_text" class="text ">
          <p><span>大区参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u439" class="ax_default box_1">
        <img id="u439_img" class="img " src="images/细类参数配置（一期）/u439.svg"/>
        <div id="u439_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u440" class="ax_default box_1">
        <img id="u440_img" class="img " src="images/细类参数配置（一期）/u406.svg"/>
        <div id="u440_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u441" class="ax_default label">
        <div id="u441_div" class=""></div>
        <div id="u441_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">一、门店参数</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1、导出模板</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">字段包括细类编码、细类名称、大区代码、大区名称、首铺件数上限，其中，细类编码、大区代码必填，标红</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2、导入参数</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">点击导入，进行以下校验</span></p><ul><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">必填未填，报错：第XX行XX必填未填，不可导入</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">细类编码是否在系统存在，若不存在，则报错：第XX行细类在系统不存在，不可导入</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">大区代码是否在系统存在，若不存在，则报错：第XX行大区在系统不存在，不可导入</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">首铺件数上限只允许填写大于0的整数，若否，则报错：第XX行首铺件数上限填写不规范（只允许大于0的整数），不可导入</span></li></ul><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">校验通过，新增或者修改首铺件数上限</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">3、列表页</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">展示细类编码、细类名称、大区代码、大区名称、首铺件数上限、操作</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4、删除</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">删除时需二次确认，确认后即可删除</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">二、大区参数</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1、导出模板</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">字段包括细类编码、细类名称、大区代码、大区名称、首铺件数上限、目标销售额、整季件数上限，其中，细类编码、大区代码必填，标红</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2、导入参数</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">点击导入，进行以下校验</span></p><ul><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">必填未填，报错：第XX行XX必填未填，不可导入</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">细类编码是否在系统存在，若不存在，则报错：第XX行细类在系统不存在，不可导入</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">大区代码是否在系统存在，若不存在，则报错：第XX行大区在系统不存在，不可导入</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">首铺件数上限、目标销售额、整季件数上限只允许填写大于0的整数，若否，则报错：第XX行XX上限填写不规范（只允许大于0的整数），不可导入</span></li></ul><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">校验通过，新增或者修改首铺件数上限、目标销售额、整季件数上限</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">3、列表页</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">展示细类编码、细类名称、大区代码、大区名称、首铺件数上限、目标销售额、整季件数上限、操作</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4、删除</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">删除时需二次确认，确认后即可删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u442" class="ax_default sticky_1">
        <div id="u442_div" class=""></div>
        <div id="u442_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u443" class="ax_default sticky_1">
        <div id="u443_div" class=""></div>
        <div id="u443_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u444" class="ax_default sticky_1">
        <div id="u444_div" class=""></div>
        <div id="u444_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u445" class="ax_default sticky_1">
        <div id="u445_div" class=""></div>
        <div id="u445_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u446" class="ax_default sticky_1">
        <div id="u446_div" class=""></div>
        <div id="u446_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u447" class="ax_default sticky_1">
        <div id="u447_div" class=""></div>
        <div id="u447_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u448" class="ax_default sticky_1">
        <div id="u448_div" class=""></div>
        <div id="u448_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u449" class="ax_default sticky_1">
        <div id="u449_div" class=""></div>
        <div id="u449_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
